\tikzpicturedependsonfile{tikz/m4/aim.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/aim.tikz.tex}
  \uncover<1->
  {
    \node[dtudarkgreen, above left=0.1 and 0.1 of INN] {C};
    \node[dtudarkblue, left] at (INP) {W};
    \node[dtured, below] at (OUT) {P};
  }
  \uncover<2->
  {
    \begin{scope}[shift={(2.5,0)}]
      % axis:
      \draw [->] (0,0) -- (4.3,0);
      \draw [->] (0,-2.5) -- (0,2.5);
      \node[below] at (4.3,0) () {$t$};
      \node [dtudarkgreen] at (-0.5,2.7) {$C$};
      \node [dtudarkblue] at (0,2.7) {$W$};
      \node [dtured] at (0.5,2.7) {$P$};
      % signal
      \uncover<3-5>
      {
        \draw[dtured] (0,-2.2) -- (2,-2.2);
      }
      \uncover<4-6>
      {
        \draw[dtudarkblue] (0,-1) -- (2,-1);
      }
      \uncover<5-7>
      {
        \draw[dtudarkgreen, rounded corners = 2pt] (0,1) to [out=-80, in=175] (2,-1);
      }
      \uncover<6-9>
      {
        \draw[dtured, rounded corners = 2pt] (0,-2.2) -- (2,-2.2) -- (2,2.2) -- (4,2.2);% -- (4,-2.2);
      }
      \uncover<7->
      {
        \draw[dtudarkblue, rounded corners = 2pt] (0,-1) -- (2,-1) -- (2,1) -- (4,1);% -- (4,-1);
      }
      \uncover<8->
      {
        \draw[dtudarkgreen, rounded corners = 2pt] (0,1) to [out=-80, in=175] (2,-1) to [out=80, in=185] (4,1);
      }
      \uncover<9->
      {
        \draw[dtured, rounded corners = 2pt] (0,-2.2) -- (2,-2.2) -- (2,2.2) -- (4,2.2) -- (4,-2.2);
      }
      % illustration
    \end{scope}
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
