      \begin{tikzpicture}
        % magnetic field:
        \coordinate (A) at (-2,-1);
        \coordinate (B) at (-2,1);
        \coordinate (C) at (2,1);
        \coordinate (D) at (2,-1);
        \draw[dtured, line width= 3pt, ->, rounded corners = 10pt] ($(A)!0.7!(D)$) -- (A) -- (B) -- (C) -- (D) -- ($(A)!0.7!(D)$);
        \draw[dtured] (2,0) node[fill=white, inner sep =2pt] {$\vec{H}$};
        % 1st winding:
        \draw[->] (-0.5,2) -- (-0.5,1.25) node [ right ] {$I_1$};
        \draw[rounded corners = 4pt] (-0.5,1.25) to [ bend left = 30 ] (-0.6,0.75)
                                                                          to [ bend left = 30 ] (-0.7,1.25)
                                                                          to [ bend left = 30 ] (-0.8,0.75)
                                                                          to [ bend left = 30 ] (-0.9,1.25)
                                                                          to [ bend left = 30 ] (-1.0,0.75)
                                                                          to [ bend left = 30 ] (-1.1,1.25)
                                                                          to (-1.1, 2);
        \node [ below ] at (-0.8,0.75) {$N_1$};
        % 2nd winding:
        \draw[->] (1.3,2) -- (1.3,1.25) node [ right ] {$I_2$};
        \draw[rounded corners = 4pt] (1.3,1.25) to [ bend left = 30 ] (1.2,0.75)
                                                                          to [ bend left = 30 ] (1.1,1.25)
                                                                          to [ bend left = 30 ] (1.0,0.75)
                                                                          to [ bend left = 30 ] (0.9,1.25)
                                                                          to [ bend left = 30 ] (0.8,0.75)
                                                                          to [ bend left = 30 ] (0.7,1.25)
                                                                          to [ bend left = 30 ] (0.6,0.75)
                                                                          to [ bend left = 30 ] (0.5,1.25)
                                                                          to (0.5, 2);
       \node [ below ] at (0.9,0.75) {$N_2$};
        % 3rd winding:
        \draw[->] (-1.3,-2) -- (-1.3,-1.25) node [ left ] {$I_3$};
        \draw[rounded corners = 4pt] (-1.3,-1.25) to [ bend left = 30 ] (-1.2,-0.75)
                                                                          to [ bend left = 30 ] (-1.1,-1.25)
                                                                          to [ bend left = 30 ] (-1.0,-0.75)
                                                                          to [ bend left = 30 ] (-0.9,-1.25)
                                                                          to [ bend left = 30 ] (-0.8,-0.75)
                                                                          to [ bend left = 30 ] (-0.7,-1.25)
                                                                          to [ bend left = 30 ] (-0.6,-0.75)
                                                                          to [ bend left = 30 ] (-0.5,-1.25)
                                                                          to [ bend left = 30 ] (-0.4,-0.75)
                                                                          to [ bend left = 30 ] (-0.3,-1.25)
                                                                          to (-0.3,-2);
       \node [ above ] at (-0.7,-0.75) {$N_3$};
     \end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
