\begin{tikzpicture}
  %%% axis:
  \draw [->] (0,0) -- (7,0);
  \draw [->] (0,0) -- (0,5);
  \node at (7.2,-0.2) () {$t$};
  \node [dtudarkgreen] at (-0.6,5.2) () {$v_{C}$};
  \node [dtudarkblue] at (0,5.2) () {$i_{L}$};
  %%% signals:
  % voltage:
  \draw [dtudarkgreen, rounded corners = 2pt] (0,4.5) -- (2,3.5) to[ out = 33, in = 180] (6,4.5);
  % current
  \draw [dtudarkblue, rounded corners = 2pt] (0,1) --  (2,3) -- (6,1);
  %%% illustrations:
  % for voltage:
  \draw [dtugrey, dashed] (0,4) -- (6,4);
  \node [dtugrey, left] at (-0.2,4) {$V_{C} = \frac{ 1 }{ 1 -d } V_{in}$};
  % \draw [dtugrey,->] (2,4.2) node[above, text width = 3cm] {\footnotesize } -- (1.6,3.2);
  \draw [dtugrey] (1.3,3.85) -- (1.3,3.6) --  (1.8,3.6);
  \draw [dtugrey] (1.3,3.5) node[left] {$\frac{I_{out}}{C}$};
  \draw [dtugrey,->] (5,5) node[below, left, text width = 4cm] {\footnotesize $\frac{V_{in}-V_{C}}{2LC} t^2 + \frac{i_L(d T) - I_{out}}{C} t$} -- (5.6,4.5);
  % for current:
  \draw [dtugrey, dashed] (0,2) -- (6,2);
  \node [dtugrey, left] at (-0.2,2) {$I_{L} = \frac{1}{ 1 - d } I_{out}$};
  \draw [dtugrey] (0.3,1.3) -- (0.8,1.3) --  (0.8,1.8);
  \draw [dtugrey] (0.8,1.1) node[right] {$\frac{V_{in}}{L}$};
  \draw [dtugrey] (2.6,2.7) -- (3.7,2.7) --  (3.7,2.15);
  \draw [dtugrey] (3.6,2.75) node[right] {$\frac{V_{in} - V_C}{L}$};
  % for timing:
  \draw [dtugrey, dashed] (2,0) node [below] {$dT$} -- (2,3.5);
  \draw [dtugrey, dashed] (6,0) node [below] {$T$} -- (6,4.5);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
