\begin{tikzpicture}
  \input{tikz/m4/boost.tikz.tex}
  % voltage labels:
  \draw [->] ($(CAP_n)+(0.2,-0.15)$) to [bend left = 33] node [right] {$V_{C}$} ($(CAP_s)+(0.2,0.15)$);
  \draw [->] ($(SRC_n)+(-0.2,-0.15)$) to [bend right = 33] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,0.15)$);
  % current loops:
  \draw [dtured, loop_current, ->] ($(CAP_s)!0.5!(SRC_s)$) -- (SRC_s) -- (SRC_n) -- (CAP_n) -- (CAP_s) -- ($(CAP_s)!0.75!(SRC_s)$);
  \draw [dtured, loop_current, ->] ($(SW_n)!0.3!(LOAD_n)$) -- ($(CAP_n)!0.75!(LOAD_n)$);
  \draw [dtured, loop_current] (CAP_n) -- (LOAD_n) -- (LOAD_s) -- (SW_s);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
