\begin{tikzpicture}[scale=0.85]
  % axis:
  \draw [->] (0,0) -- (3.3,0);
  \draw [->] (0,0) -- (0,2);
  \node at (3.5,-0.2) () {$t$};
  \node [dtudarkblue] at (0,2.2) () {$I_{L}$};
  % signal
  \draw [dtudarkblue, rounded corners = 2pt] (0,0) -- (2,2) -- (3,0);
  % illustration
  \draw [dtugrey, dashed] (2,0) node [below] {$dT$} -- (2,2);
  \draw [dtugrey, dashed] (3,0) node [below] {$T$};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
