\begin{tikzpicture}
  \begin{scope}
    % axis:
    \draw [->] (0,0) -- (4.3,0);
    \draw [->] (0,0) -- (0,2.5);
    \node[below] at (4.7,0) {$log(f)$};
    \node [dtudarkgreen] at (0,2.7) {$\left| \underline{H}_{buck} \right|$};
    % signal:
    \draw[dtudarkgreen, smooth, rounded corners = 2pt] (0,1.5) -- (1.8,1.5) to [ out = 0, in = 260 ] (2.3,2) to [ out=280, in = 135] (4,-0.5);
    % illustration:
    \node[dtugrey, left] at (0,1.5) {$d \cdot V_{in}$};
    \node[dtugrey, below] at (2.3,0) {$\frac{ 1 }{ 2 \pi \sqrt{ L C } }$};
    \draw[dtugrey, dashed] (2.3,0) -- (2.3,1.8);
  \end{scope}
  \begin{scope}[shift = {(0,-1)}]
    % axis:
    \draw [->] (0,0) -- (4.3,0);
    \draw [->] (0,0) -- (0,-2.5);
    \node[below] at (4.7,0) {$log(f)$};
    \node [dtudarkgreen, above] at (0,0) {$\angle \underline{H}_{buck}$};
    % signal:
    % \draw[dtudarkgreen, domain=0.01:10, smooth, scale=0.01] plot (\x, {atan( \x  )});%plot (\x, {atan( ( 1 /( 1 + log10( \x r) ) ) )});
    \draw[dtudarkgreen, smooth] (0,0) -- (0.6,0) to [ out = 0, in = 105 ] (2.3,-1) to [ out = 285, in = 180 ] (4,-2);
    % illustration:
    \draw[dtugrey, dashed] (2.3,-1) -- (2.3,0);
    \draw[dtugrey, dashed] (0,-1) node[ left ] {$\ang{-90}$} -- (2.3,-1);
    \draw[dtugrey, dashed] (0,-2) node[ left ] {$\ang{-180}$} -- (4,-2);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
