\begin{tikzpicture}[scale = 0.7]
  \input{tikz/m4/buck.tikz.tex}
  % voltage labels:
  \draw [->] ($(CAP_n)+(0.2,-0.15)$) to [bend left = 33] node [right] {$V_{C}$} ($(CAP_s)+(0.2,0.15)$);
  \draw [->] ($(SRC_n)+(-0.2,-1.15)$) to [bend right = 33] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,1.15)$);
  % current loops:
  \draw [dtudarkblue, loop_current, ->] ($(SRC_n)!0.5!(SW_n)$) -- (SW_n) -- (SN) -- (CAP_n) -- (CAP_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(SW_n)$);
  \draw [dtudarkblue, loop_current, ->] ($(SN)!0.5!(CAP_n)$) -- ($(CAP_n)!0.75!(LOAD_n)$);
  \draw [dtudarkblue, loop_current] (CAP_n) -- (LOAD_n) -- (LOAD_s) -- (DIODE_s);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
