\begin{tikzpicture}
  %%% axis:
  \draw [->] (0,0) -- (7,0);
  \draw [->] (0,0) -- (0,5);
  \node at (7.2,-0.2) () {$t$};
  \node [dtudarkgreen] at (-0.6,5.2) () {$v_{C}$};
  \node [dtudarkblue] at (0,5.2) () {$i_{L}$};
  %%% signals:
  % voltage:
  \draw [dtudarkgreen,smooth] (0,4) to[ out = -45, in = 235 ] (4,4) to[ out = 45, in = 180] (5,5.3) to[ out = 0, in = 135] (6,4);
  % current
  \draw [dtudarkblue, rounded corners = 2pt] (0,1) --  (4,3) -- (6,1);
  %%% illustrations:
  % for voltage:
  \draw [dtugrey, dashed] (0,4) -- (6,4);
  \node [dtugrey, left] at (-0.2,4) {$V_{C} = d V_{in}$};
  \draw [dtugrey,->] (2,4.2) node[above, text width = 3cm] {\footnotesize $\frac{V_{in}-V_{C}}{2LC} t^2 + \frac{i_L(0)}{C} t$} -- (1.6,3.2);
  \draw [dtugrey,->] (6.9,4.9) node[above, text width = 3cm] {\footnotesize $-\frac{V_{C}}{2LC} t^2 + \frac{i_L(dT)}{C} t$} -- (5.8,4.3);
  % for current:
  \draw [dtugrey, dashed] (0,2) -- (6,2);
  \node [dtugrey, left] at (-0.2,2) {$I_{out}$};
  \draw [dtugrey] (0.6,1.3) -- (1.4,1.3) --  (1.4,1.7);
  \draw [dtugrey] (1.2,1.1) node[right] {$\frac{V_{in} - V_C}{L}$};
  \draw [dtugrey] (4.25,2.7) -- (4.7,2.7) --  (4.7,2.3);
  \draw [dtugrey] (4.6,2.75) node[right] {$-\frac{V_C}{L}$};
  % for timing:
  \draw [dtugrey, dashed] (4,0) node [below] {$dT$} -- (4,4);
  \draw [dtugrey, dashed] (6,0) node [below] {$T$} -- (6,4);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
