\tikzpicturedependsonfile{tikz/m4/buck_modelling.tikz.tex}
\begin{tikzpicture}[scale=0.75]
  \input{tikz/m4/buck_modelling.tikz.tex}
  \draw[decoration = { brace, mirror, amplitude=15pt}, decorate] ($(DIODE_s)+(0.2,-0.5)$) -- node[ below, shift = {(50pt,-15pt)} ] {LCR-lowpass $\underline{H}_{LCR} = \frac{1}{ 1 + \underline{s} \frac{L}{R} + \underline{s}^2 L C}$}  ($(RLOAD_s)+(0.2,-0.5)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
