\begin{tikzpicture}[scale = 0.6]
  \input{tikz/m4/buckboost_equiv_on.tikz.tex}
  \draw [->] ($(CAP_s)+(0.2,0.15)$) to [bend right = 33] node [right] {$V_{C}$} ($(CAP_n)+(0.2,-0.15)$);
  \draw [->] ($(SRC_n)+(-0.2,-0.15)$) to [bend right = 33] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,0.15)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
