\begin{tikzpicture}
  \begin{scope}[scale = 3, yscale = 0.5]
    % axis:
    \draw [->] (0,0) -- (2.5,0);
    \draw [->] (0,0) -- (0,1.25);
    \node at (2.5,-0.2) () {$t$};
    \node at (-0.2,1.25) () {$v(t)$};
    % signal:
    \draw [dtudarkgreen, ->] (0,0) -- (2,1);
    \node at (2.1,1.1) () {$\textcolor{dtudarkgreen}{\infty}$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
