\tikzpicturedependsonfile{tikz/m4/charge_pump.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/charge_pump.tikz.tex}
  \draw[->] ($(SRC_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(SRC_s)+(-0.2,0.2)$);
  \draw[->] ($(CFLY_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{fly}$} ($(CFLY_s)+(0.2,0.2)$);
  \draw[->] ($(COUT_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{out}$} ($(COUT_s)+(0.2,0.2)$);
  \uncover<2-2>
  {
    \draw[dtudarkgreen, ->, loop_current] ($(SRC_n)!0.5!(CFLY_n)$) -- (CFLY_n) -- (CFLY_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(CFLY_n)$);
  }
  \uncover<3-3>
  {
    \draw[dtudarkblue, ->, loop_current] ($(CFLY_n)!0.5!(COUT_n)$) -- (COUT_n) -- (COUT_s) -- (CFLY_s) -- (CFLY_n) -- ($(CFLY_n)!0.5!(COUT_n)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
