\tikzpicturedependsonfile{tikz/m4/pulse_gen.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/pulse_gen.tikz.tex}
  \draw[dtudarkgreen] ($(INP)+(-1.7,-0.2)$) -- ++(0.2,0.4) -- ++(0.2,-0.4)  -- ++(0.2,0.4) -- ++(0.2,-0.4)  -- ++(0.2,0.4) -- ++(0.2,-0.4)  -- ++(0.2,0.4) -- ++(0.2,-0.4);
  \draw[dtudarkblue, domain=0:pi/2, shift={($(INN)+(-1.7,0)$)}, smooth] plot (\x, {0.2* sin( 4 * \x r)});
  \draw[dtured] ($(OUT)+(0.1,-0.2)$) -- ++(0.1,0) -- ++(0,0.4) -- ++(0.3,0) -- ++(0,-0.4) -- ++(0.2,0) -- ++(0,0.4) -- ++(0.2,0) -- ++(0,-0.4) -- ++(0.3,0) -- ++(0,0.4) -- ++(0.1,0) -- ++(0,-0.4) -- ++(0.2,0) -- ++(0,0.4) -- ++(0.2,0) -- ++(0,-0.4);
  \node[dtudarkgreen, left] at ($(INP)+(-1.6,0)$) {triangle/carrier};
  \node[dtudarkblue, left] at ($(INN)+(-1.6,0)$) {control signal};
  \node[dtured, right] at ($(OUT)+(1.7,0)$) {PWM};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
