\begin{tikzpicture}
  \draw [dtured,fill] (0.6,0.4) rectangle (0.8,1.6);
  \draw [dtured,->] (-0.6,2.8) node[left,text width = 2cm] {{\footnotesize Si, die, chip (junction)}} to[bend left = 20] (0.7,1.65);
  \draw [fill] (0.7,1) circle [radius=2pt] node[above left] {$\vartheta_j$};
  \uncover<2->
  {
    \draw [dtugrey] (0,0) rectangle (0.8,2);
    \draw [dtugrey, fill] (0.8,0) rectangle (1.2,2);
    \draw [dtugrey,->] (-0.3,3.2) node[above, text width = 1cm] {{\footnotesize case}} to[bend left = 20] (1,2.05);
    \draw [fill] (1,1) circle [radius=2pt] node[above] {$\vartheta_c$};
  }
  \uncover<3->
  {
    \draw [dtudarkgreen,fill] (1.2,0) rectangle (1.4,2);
    \draw [dtudarkgreen,->] (0.8,2.8) node[above, text width = 1cm] {{\footnotesize isolation}} to[bend left = 20] (1.3,2.05);
    \draw [rounded corners = 2pt, fill] (1.4,0) to[rounded corners = 0pt] (1.4,2) -- (2,2) -- (2,1.6) -- (1.6,1.6) -- (1.6,1.2) -- (2,1.2) -- (2,0.8) -- (1.6,0.8) -- (1.6,0.4) -- (2,0.4) -- (2,0) -- cycle;
    \draw [->] (1.7,3.2) node[above,text width = 1cm,align=center] {{\footnotesize heat- sink}} to[bend left = 20] (1.7,2.05);
    \draw [dtuorange,fill] (1.5,1) circle [radius=2pt] node[above] {$\vartheta_s$};
  }
  \uncover<4->
  {
    \draw [fill] (-1,1) circle [radius=2pt] node[above] {$\vartheta_a$} node[below] {{\footnotesize ambient}};
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
