\begin{tikzpicture}
  \input{tikz/m4/cooling_electrical_equiv.tikz.tex}
  \uncover<4->
  {
    \draw [->] ($(AMB)+(0,-0.15)$) to [bend left = 33] node [right] {$\Delta\vartheta_{a}$} ($(GND)+(0,0.15)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
