\begin{tikzpicture}%[yscale=0.6]
  \tikzset
  {
    pics/scheduled/.style =
    {
      code=
      {
        \node[fit={(-0.9,0.1) (-0.1,3.9)}, inner sep=0pt, draw, pic actions] (rect) {#1};
        \coordinate (_n) at (-0.5,3.9);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/scheduled_lower_half/.style =
    {
      code=
      {
        \node[fit={(-0.9,0.1) (-0.1,1.9)}, inner sep=0pt, draw, pic actions] (rect) {#1};
        \coordinate (_n) at (-0.5,1.9);
        \coordinate (_nw) at (rect.north west);
        \coordinate (_ne) at (rect.north east);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/scheduled_upper_half/.style =
    {
      code=
      {
        \node[fit={(-0.9,2.1) (-0.1,3.9)}, inner sep=0pt, draw, pic actions] (rect) {#1};
        \coordinate (_n) at (-0.5,3.9);
        \coordinate (_nw) at (rect.north west);
        \coordinate (_ne) at (rect.north east);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/scheduled_from_to/.style n args ={ 2 }
    {
      code=
      {
        \node[fit={(-0.9,0.1) (-0.1,3.9)}, inner sep=0pt, draw, pic actions] (rect) {L\\\rotatebox{90}{\parbox{1.1cm}{{\setstretch{0.5}{\scriptsize#1}\par}}}\\${\scriptsize-}$\\\rotatebox{90}{\parbox{1.1cm}{{\setstretch{0.5}{\scriptsize#2}\par}}}};
        \coordinate (_n) at (-0.5,3.9);
        \coordinate (_c) at (rect.center);
      }
    },
    pics/exam/.style n args = { 3 }
    {
      code=
      {
%        \node[dtuviolet, align=center, anchor=east] at (#1,0.5 ) () {E \includegraphics[width=0.7cm]{pics/important.png}};
        \node[fit={(#1,0.1) (#2,1.1)}, inner sep=0pt, draw, pic actions, inner ysep=0.1, text depth=1.1, text centered] (rect) {#3};
        \coordinate (_s) at (rect.south);
        \coordinate (_n) at (rect.north);
        \coordinate (_c) at (rect.center);
%        \node[dtuviolet, align=center, anchor=west] at (#2,0.5 ) () {\includegraphics[width=0.7cm]{pics/important.png}};
      }
    }
  }
  % % y-axis:
  % \node[dtured,align=left] at (-1,2) (lectures) {lectures\\from\\$-$\\to};
  % \node[dtuorange,align=left] at (-1,5) (lab) {exercises};
  % \node[dtugrey,align=left] at (-1,6) (presentation) {presentation};
  % \node[dtudarkblue,align=left] at (-1,7) (lab) {lab\\work};
  % \node[dtuviolet,align=left] at (-1,8) (exam) {hand-ins};
  % x-axis:
  \draw[->] (0,0) -- (13.5,0) node[align=left, anchor=west] (time) {time\\$[$weeks$]$};
  \node at (0.5,-0.5) () {1};
  \node at (1.5,-0.5) () {2};
  \node at (2.5,-0.5) () {3};
  \node at (3.5,-0.5) () {4};
  \node at (4.5,-0.5) () {5};
  \node at (5.5,-0.5) () {6};
  \node at (6.5,-0.5) () {7};
  \node at (7.5,-0.5) () {8};
  \node at (8.5,-0.5) () {9};
  \node at (9.5,-0.5) () {10};
  \node at (10.5,-0.5) () {11};
  \node at (11.5,-0.5) () {12};
  \node at (12.5,-0.5) () {13};
  % putting in the lectures and more:
  % lectures:
  % week 1:
  \path ( 1,0 ) pic [dtured] {scheduled_from_to={\nameref{sec:syllabus}}{ \nameref{sec:signals}}};
  \node[dtuorange, align=center] at ( 0.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  \node[dtudarkblue, align=center] at ( 0.5,4.9 ) () { H\\\includegraphics[width=0.5cm]{pics/handson.jpg} };
  % week 2:
  \path ( 2,0 ) pic [dtured] { scheduled_from_to={ \nameref{sec:passives} }{ \nameref{sub:diodes} } };
  \node[dtuorange, align=center] at ( 1.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
  \node[dtudarkblue, align=center] at ( 1.5,4.9 ) () { H\\\includegraphics[width=0.5cm]{pics/handson.jpg} };
  % week 3:
   \path ( 3,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:MOSFETs} }{ \nameref{sub:buck} } };
   \node[dtuorange, align=center] at ( 2.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
   \node[dtudarkblue, align=center] at ( 2.5,4.9 ) () { H\\\includegraphics[width=0.5cm]{pics/handson.jpg} };
   % week 4:
   \path ( 4,0 ) pic [dtured] { scheduled_from_to={ \nameref{sub:boost} }{ \nameref{sub:buckboost} } };
   % week 5:
   \path ( 5,0 ) pic [dtured] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize \nameref{sec:parameters}}} } } };
   \node[dtuorange, align=center] at ( 4.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
   % week 6:
   \path ( 6,0 ) pic [dtured] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize \nameref{sec:isoconv}}} } } };
   \node[dtuorange, align=center] at ( 5.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
   % week 7:
   \path ( 7,0 ) pic [dtured] { scheduled_from_to={ \nameref{sec:supplementary} }{ \nameref{sec:control} } };
   \node[dtuorange, align=center] at ( 6.5,4.5 ) () { C\\\includegraphics[width=0.5cm]{pics/exercise.png} };
   % week 8: group presentations
   \path ( 8,0 ) pic [dtudarkgreen, fill=dtugrey!35] { scheduled={ P\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Presentations}} } } };
   \node[dtudarkgreen, align=center] at ( 7.5,4.5 ) () { P\\\includegraphics[width=0.5cm]{pics/important.png} };
   % week 9:
   \path ( 9,0 ) pic [ dtured ] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Guest Lecture}}} } };
   % week 10:
   \path ( 10,0 ) pic [ dtudarkblue, fill=dtugrey!35 ] { scheduled={ H\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Buck, Boost}}} } };
   \node[dtudarkblue, align=center] at ( 9.5,4.5 ) () { H\\\includegraphics[width=0.5cm]{pics/handson.jpg} };
   % week 11:
   \path ( 11,0 ) pic [ dtured ] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Guest Lecture}}} } };
   % week 12:
   \path ( 12,0 ) pic [ dtudarkblue, fill=dtugrey!35 ] { scheduled={ H\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Flyback, Forward}}} } };
   \node[dtudarkblue, align=center] at ( 11.5,4.5 ) () { H\\\includegraphics[width=0.5cm]{pics/handson.jpg} };
   % week 13:
   \path ( 13,0 ) pic [ dtured ] { scheduled={ L\\\rotatebox{90}{\parbox{2.7cm}{{\footnotesize Resonant Conv.}}} } };
   % exams:
   \uncover<2->
   {
     \path ( 0,5.3 ) pic (exam1) [dtuviolet] { exam={2.1}{2.9}{E1} };
     \node[dtuviolet, align=center, anchor=south] at (exam1_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (exam2) [dtuviolet] { exam={3.1}{3.9}{E2} };
     \node[dtuviolet, align=center, anchor=south] at (exam2_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (exam3) [dtuviolet] { exam={4.1}{4.9}{E3} };
     \node[dtuviolet, align=center, anchor=south] at (exam3_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (exam4) [dtuviolet] { exam={5.1}{5.9}{E4} };
     \node[dtuviolet, align=center, anchor=south] at (exam4_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (exam5) [dtuviolet] { exam={6.1}{6.9}{E5} };
     \node[dtuviolet, align=center, anchor=south] at (exam5_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (presentation) [dtuviolet, fill=dtugrey!35] { exam={8.1}{8.9}{P} };
     \node[dtuviolet, align=center, anchor=south] at (presentation_n) () {P \includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (prep1) [dtugrey, fill=dtugrey!35] { exam={9.1}{9.9}{Pre} };
     \node[dtugrey, align=center, anchor=south] at (prep1_n) () {\includegraphics[width=0.5cm]{pics/derivation.png}};
     \path ( 0,5.3 ) pic (report1) [dtuviolet, fill=dtugrey!35] { exam={10.1}{10.9}{R1} };
     \node[dtuviolet, align=center, anchor=south] at (report1_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
     \path ( 0,5.3 ) pic (prep2) [dtugrey, fill=dtugrey!35] { exam={11.1}{11.9}{Pre} };
     \node[dtugrey, align=center, anchor=south] at (prep2_n) () {\includegraphics[width=0.5cm]{pics/derivation.png}};
     \path ( 0,5.3 ) pic (report2) [dtuviolet, fill=dtugrey!35] { exam={12.1}{12.9}{R2} };
     \node[dtuviolet, align=center, anchor=south] at (report2_n) () {\includegraphics[width=0.5cm]{pics/important.png}};
   }
   % \node[fit={(1.1,0.1) (1.9,3.9)}, inner sep=0pt, draw=dtured] (rect) {2\\$-$\\3};
   % draw (3.1,0.1) rectangle (3.9,3.9) node[fitting node] (rect) {3\\$-$\\4};& fitting node is predefined in tikzset.tex
 \end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
