\begin{tikzpicture}[scale=0.7]
  % axis:
  \draw [->] (0,0) -- (5.2,0);
  \draw [->] (0,0) -- (0,2);
  \node at (5.5,-0.2) () {$t$};
  \node [dtudarkblue] at (0,2.2) () {$I_{L_1}$};
  % signal
  \draw [dtudarkblue, rounded corners = 2pt] (0,0) -- (2,1.6) -- (5,0);
  % illustration
  \draw [dtugrey,<->] (0,-0.4) -- node[dimensioning] {$4~\si{\micro\second}$} (2,-0.4);
  \draw [dtugrey,<->] (2,-0.4) -- node[dimensioning] {$6~\si{\micro\second}$} (5,-0.4);
  % \draw [decoration = { brace, mirror, raise = 3pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$dT$} (1.4,0);
  \draw [dtugrey, dashed] (0,1.6) node [left] {$5~\si{\ampere}$} -- (2,1.6) -- (2,0);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
