\begin{tikzpicture}[scale=1.6]
  % axis:
  \draw [->] (0,0) -- (3.3,0);
  \draw [->] (0,0) -- (0,2);
  \node at (3.5,-0.2) () {$t$};
  \node [dtudarkblue] at (0,2.2) () {$I_{L}$};
  % signal
  \draw [dtudarkblue, rounded corners = 2pt] (0,0) -- (1.4,1.8) -- (2,0.02) -- (3,0.02);
  % illustration
  \draw [decoration = { brace, mirror, raise = 3pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$dT$} (1.4,0);
  \draw [dtugrey, dashed] (1.4,0) -- (1.4,1.8);
  \draw [decoration = { brace, mirror, raise = 3pt }, decorate, dtugrey ] (1.4,0) -- node[ below, shift = {(5pt,-5pt)} ] {$mT$} (2,0);
  \draw [dtugrey, dashed] (3,0) node [below] {$T$};
  \draw [dtugrey, dashed] (0,1.8) node [left] {$\hat{I}$} -- (1.4,1.8);
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
