\begin{tikzpicture}[scale = 0.8]
  \input{tikz/m4/diode_fwd_equiv.tikz.tex}
  \draw [decoration = { brace, mirror, raise = 30pt, amplitude=10pt}, decorate] (LEFT) -- node[ below, shift = {(5pt,-37pt)} ] {$V_{d_{fwd}}$} (RIGHT);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
