\begin{tikzpicture}
  \begin{scope}[scale = 2]
    % axis:
    \draw [->] (-1,0) -- (1,0);
    \draw [->] (0,-1) -- (0,1);
    \node at (1.2,-0.2) () {$V_d$};
    \node at (-0.2,1.2) () {$I_d$};
    % signal:
    \draw [dtudarkgreen] (-1,0.03) -- (0.4,0.03) -- (0.7,0.8);
    % illustrations:
    \draw [decoration = { brace, mirror, raise = 5pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$V_{d_{pn}}$} (0.4,0);
    % \draw [decoration = { brace, mirror, raise = 5pt }, decorate ] (0.4,0) -- node[below] {$\frac{1}{R_d}$} (0.7,0);
    \draw [dtugrey] (0.5,0.27) -- (0.6,0.27) --  (0.6,0.54);
    \draw [dtugrey] (0.75,0.35) node {$\frac{1}{R_d}$};
  \end{scope}
  \begin{scope}[shift={(5,-2)}]
    \input{tikz/m4/diode_model.tikz.tex}
  \end{scope}
\end{tikzpicture}
%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
