\tikzpicturedependsonfile{tikz/m4/diode_mosfet.tikz.tex}
\begin{tikzpicture}
  \input{tikz/m4/diode_mosfet.tikz.tex}
  \draw [->] ($(DIODE)+(1,0)$) -- ($(MOSFET)+(-1,0)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
