\begin{tikzpicture}
  \begin{scope}[scale = 1.3]
    % axis:
    \draw [->] (-0.5,0) -- (1.5,0);
    \draw [->] (0,-1) -- (0,1);
    \node at (1.7,-0.2) () {$t$};
    \node at (-0.2,1.2) () {$I_d$};
    % signal:
    \draw [dtudarkgreen, rounded corners = 2pt] (-0.5,0.8) -- (0,0.8) -- (0.7,-0.7) -- (1.1,-0.03) -- (1.4,-0.03);
    % illustrations:
    \draw [dtugrey,<->] (-0.3,0.8) -- node[dimensioning] {$I_f$} (-0.3,0);
    \draw [dtugrey, dashed] (0.35,0) -- (0.35,0.6) (1.1,0) -- (1.1,0.6) (0.7,-2.7) -- (0.7,0.15);
    \draw [dtugrey,<->] (0.35,0.6) -- node[dimensioning] {$t_{rr}$} (1.1,0.6);
    \draw [dtugrey,<->] (0.35,0.2) -- node[dimensioning] {$\scriptstyle t_{a}$} (0.7,0.2);
    \draw [dtugrey,<->] (0.7,0.2) -- node[dimensioning] {$\scriptstyle t_{b}$} (1.1,0.2);
    % \draw [decoration = { brace, mirror, raise = 5pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$V_{d_{fwd}}$} (0.4,0);
    % \draw [dtugrey] (0.75,0.35) node {$\frac{1}{R_d}$};
  \end{scope}
  \begin{scope}[scale = 1.3, shift={(0,-2)}]
    % axis:
    \draw [->] (-0.5,0) -- (1.5,0);
    \draw [->] (0,-1.5) -- (0,0.5);
    \node at (1.7,-0.2) () {$t$};
    \node at (-0.2,0.7) () {$V_d$};
    % signal:
    \draw [dtudarkgreen, rounded corners = 2pt] (-0.5,0.1) -- (0,0.1) -- (0,-0.1) -- (0.7,-0.1) -- (0.7,-1.5) -- (1.4,-1.5);
    % illustrations:
    % \draw [decoration = { brace, mirror, raise = 5pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$V_{d_{fwd}}$} (0.4,0);
    \draw [dtugrey,->] (-0.3,0.4) -- (-0.3,0.1);
    \draw [dtugrey,->] (-0.3,-0.3) -- (-0.3,0);
    \node [dtugrey] at (-0.4,-0.5) {$V_{d_{fwd}}$};
    \draw [dtugrey,<->] (1.1,0) -- node[dimensioning] {$V_r$} (1.1,-1.5);
    % \draw [dtugrey] (0.5,0.27) -- (0.6,0.27) --  (0.6,0.54);
    % \draw [dtugrey] (0.75,0.35) node {$\frac{1}{R_d}$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
