\begin{tikzpicture}[scale=0.85]
  % axis:
  \draw [->] (0,0) -- (3.3,0);
  \draw [->] (0,0) -- (0,2);
  \node at (3.5,-0.2) () {$t$};
  \node [dtudarkblue] at (0,2.2) () {$I_{L}$};
  % signal
  \draw [dtudarkblue, rounded corners = 2pt] (0,0) -- (1.3,2) -- (2,0.05) -- (3,0.05);
  % illustration
  \draw [dtugrey, dashed] (1.3,0) node [below] {$dT$} -- (1.3,2);
  \draw [dtugrey, dashed] (2.1,-0.2) node [below] {$mT$} -- (2.1,0);
  \draw [dtugrey, dashed] (3,0) node [below] {$T$};
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
