\begin{tikzpicture}[scale=0.6]
  \begin{axis}
    [
    xmin = 0, xmax = 1,
    ymin = 0, ymax =10,
    grid = major,
    xlabel = {$V_d$ / $\si{\volt}$},
    ylabel = {$I_d$ / $\si{\ampere}$},
    ]
    \addplot [dtured, line width = 4pt] coordinates { (0,0) (0.6,0) (0.8,10) };
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
