\begin{tikzpicture}[scale=0.6]
  \pgfplotsset{minor grid style={dotted}}
  \begin{axis}
    [
    xmin = 0, xmax = 160,
    ymin = 0, ymax =0.5,
    % ytick distance=.02,
    minor tick num= 4,
    grid = both,
    xlabel = {$\vartheta_j$ / $\si{\degreeCelsius}$},
    ylabel = {$R_{ds_{on}}$ / $\si{\ohm}$},
    ]
    \addplot [dtured, line width = 4pt, smooth] coordinates { (18,0.2) (100,0.36) (140,0.46) };
  \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
