\tikzpicturedependsonfile{tikz/m4/failure.tikz.tex}
\begin{tikzpicture}[scale=0.85]
  \input{tikz/m4/failure.tikz.tex}
  \draw[dtugrey, rounded corners=5pt] ($(CAP_s)+(0.5,-0.5)$) rectangle ($(D1_n)+(-0.5,0.5)$);
  \uncover<2->
  {
    % user:
    \draw[dtuorange] (10,0) node [dtuorange, shape=pground] (FOOT_LEFT) {};
    \draw[dtuorange] (11,0) node [dtuorange, shape=pground] (FOOT_RIGHT) {};
    % \node[circle,radius=3cm,fill=dtuorange] at (5,1) (TEST) {};
    % \draw[dtuorange,fill=dtuorange] (10.5,1) node[circle] (BODY) {};% x radius= 0.7, y radius= 1
    \draw[dtuorange,fill=dtuorange] (10.5,1) ellipse (0.6 and 0.8);
    \coordinate (USER) at (10.5,1);
    \draw[dtuorange, line width=10pt] (FOOT_LEFT) to [bend left = 33] (10.5,1);
    \draw[dtuorange, line width=10pt] (FOOT_RIGHT) to [bend right = 33] (10.5,1);
    \draw[dtuorange, line width=6pt,line cap=round] (10.2,1.5) to [bend right = 33] (9.5,1);
    \draw[dtuorange, line width=6pt,line cap=round] (10.7,1.5) to [bend right = 33] (10.7,3.5);
    \draw[dtuorange] (10.5,2.15) circle (0.35);
  }
  \uncover<3->
  {
    % switch failure:
    \draw[dtured, line width=4pt, rounded corners=5pt, ->] ($(SW_n)+(0.2,-0.2)$) -- ($(SW_n)+(0,-1.2)$) -- ($(SW_n)+(0.6,-0.8)$) -- ($(SW_n)+(0.4,-1.8)$);
  }
  \uncover<4->
  {
    % current loop:
    \draw [dtured, loop_current] (SRC_s) -- (SRC_n) -- (D1_s) -- (D1_n) -- (SW_n) -- (SN) -- (MOTOR_n) -- (MOTOR) to [bend left = 33] (USER) -- (FOOT_LEFT) [ in = 45, out = 170 ] -- (PE) -- (GND) -- (SRC_s);
  }
  \uncover<5->
  {
    % user failure:
    \draw[dtured, line width = 4pt, rounded corners=5pt, ->] ($(USER)+(0.6,0.8)$) -- ($(USER)+(0.4,-0.2)$) -- ($(USER)+(1,0.2)$) -- ($(USER)+(0.8,-0.8)$);
  }
  \uncover<6->
  {
    % conclusion:
    \node at (4,-0.2) {$\Rightarrow$ galvanic isolation};
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
