\begin{tikzpicture}[scale=3]
  % axis:
  \draw [->] (0,0) -- (1.2,0);
  \draw [->] (0,0) -- (0,1);
  \node at (1.4,-0.2) () {$d$};
  \node at (0,1.2) () {$\frac{V_{out}}{V_{in}}$};
  % signal
  \draw [dtudarkgreen] (0,0) to [ out = 0, in = -90] (0.9,1);
  % illustration
  \node [dtugrey, below] at (0,0) {$0$};
  \node [dtugrey, below] at (0.5,0) {$0.5$};
  \draw [dtugrey, dashed] (0.5,0) -- (0.5,0.18);
  \node [dtugrey, below] at (1,0) {$1$};
  \draw [dtugrey, dashed] (1,0) -- (1,1);
  \node [dtugrey, left] at (0,0) {$0$};
  \node [dtugrey, left] at (0,0.18) {$\frac{N_2}{N_1}$};
  \draw [dtugrey, dashed] (0,0.18) -- (0.5,0.18);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
