\begin{tikzpicture}[shift={(-2,0)}]
  \begin{scope}[line width=2pt, scale=0.8,shift={(-1,0)}]
    \draw (0,0)  to [sV, v^<={$\bf{V_{in}}$}] (0,2)
    to (1,2)
    to [D, *-] (1,4)
    to (4,4)
    to [C, l_=$\bf{C}$, *-*] (4,-2)
    (4,4)  to (6,4)
    to [R=$\bf{R_L}$] (6,-2)
    to (2,-2)
    to [D,*-*] (2,0)
    -- (2,2)
    to [D,-*] (2,4)
    (2,0)	 to [short,-.] (0,0)
    (2,-2) to (1,-2)
    to [D] (1,0)
    to (1,2);
    \uncover<1>
    {
      \draw [dtudarkblue, loop_current, ->] (3,4) -- (4,4) -- (4,-2) -- (2,-2) -- (2,0) -- (0,0) -- (0,2) -- (1,2) -- (1,4) -- (3,4);
    }
    \uncover<2>
    {
      \draw [dtured, loop_current, ->] (3,-2) -- (1,-2) -- (1,2) -- (0,2) -- (0,0) -- (2,0) -- (2,4) -- (4,4) -- (4,-2) -- (3,-2);
    }
    \uncover<3>
    {
      \draw [dtudarkgreen, loop_current, ->] (5,4) -- (6,4) -- (6,-2) -- (4,-2) -- (4,4) -- (5,4);
    }
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
