\tikzpicturedependsonfile{tikz/m4/fullbridge.tikz.tex}
\begin{tikzpicture}[scale=0.95]
  \input{tikz/m4/fullbridge.tikz.tex}
  \only<1>
  {
    % primary side:
    \draw[->] ($(SRC_n)+(0.2,-2.2)$) to [bend left] node [right] {$V_{in}$} ($(SRC_s)+(0.2,2.2)$);
    % secondary side:
    \draw[->] ($(CAP_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{out}$} ($(CAP_s)+(0.2,0.2)$);
  }
  \only<2>
  {
    % primary side:
    \draw[dtudarkgreen, ->, loop_current] ($(SRC_n)!0.5!(SW1_n)$) -- (SW1_n) -- (SW1_s) -- (PRIM_n) -- (PRIM_s) -- (SW4_n) -- (SW4_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(SW1_n)$);
    \draw[dtudarkgreen, ->] ($(PRIM_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM_s)+(-0.2,0.2)$);
    % secondary side:
    \draw[dtudarkgreen, ->, loop_current] ($(SEC1_n)!0.5!(D1_e)$) -- (CAP_n) -- (CAP_s) -- (SEC1_s) -- (SEC1_n) -- ($(SEC1_n)!0.5!(D1_e)$);
    \draw[dtudarkgreen, ->, loop_current] ($(CAP_n)!0.5!(LOAD_n)$) -- (LOAD_n) -- (LOAD_s) -- (CAP_s) -- (CAP_n) -- ($(CAP_n)!0.5!(LOAD_n)$);
    \draw[dtudarkgreen, ->] ($(SEC1_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC1_s)+(0.2,0.2)$);
    \draw[dtudarkgreen, ->] ($(SEC2_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC2_s)+(0.2,0.2)$);
  }
  \only<3>
  {
    % secondary side:
    \draw[dtured, ->, loop_current] ($(CAP_s)!0.5!(DFREE_s)$) -- (DFREE_s) -- (DFREE_n) -- (CAP_n) -- (CAP_s) -- ($(CAP_s)!0.5!(DFREE_s)$);
    \draw[dtured, ->, loop_current] ($(CAP_n)!0.5!(LOAD_n)$) -- (LOAD_n) -- (LOAD_s) -- (CAP_s) -- (CAP_n) -- ($(CAP_n)!0.5!(LOAD_n)$);
  }
  \only<4>
  {
    % primary side:
    \draw[dtudarkblue, ->, loop_current] ($(SRC_n)!0.5!(SW1_n)$) -- (SW3_n) -- (SW4_n) -- (PRIM_s) -- (PRIM_n) -- (SW1_s) -- (SW2_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(SW1_n)$);
    \draw[dtudarkblue, <-] ($(PRIM_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM_s)+(-0.2,0.2)$);
    % secondary side:
    \draw[dtudarkblue, ->, loop_current] ($(SEC2_s)!0.5!(D2_e)$) -- (D2_e) -- (D1_e) -- (CAP_n) -- (CAP_s) -- (SEC2_n) -- (SEC2_s) -- ($(SEC2_s)!0.5!(D2_e)$);
    \draw[dtudarkblue, ->, loop_current] ($(CAP_n)!0.5!(LOAD_n)$) -- (LOAD_n) -- (LOAD_s) -- (CAP_s) -- (CAP_n) -- ($(CAP_n)!0.5!(LOAD_n)$);
    \draw[dtudarkblue, <-] ($(SEC1_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC1_s)+(0.2,0.2)$);
    \draw[dtudarkblue, <-] ($(SEC2_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC2_s)+(0.2,0.2)$);
  }
  \only<5>
  {
    % secondary side:
    \draw[dtured, ->, loop_current] ($(CAP_s)!0.5!(DFREE_s)$) -- (DFREE_s) -- (DFREE_n) -- (CAP_n) -- (CAP_s) -- ($(CAP_s)!0.5!(DFREE_s)$);
    \draw[dtured, ->, loop_current] ($(CAP_n)!0.5!(LOAD_n)$) -- (LOAD_n) -- (LOAD_s) -- (CAP_s) -- (CAP_n) -- ($(CAP_n)!0.5!(LOAD_n)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
