\begin{tikzpicture}[shift={(-2,0)}]
  % \draw[help lines] (-1,-4) grid (10,4);
  \begin{scope}[line width=2pt, scale=0.8,shift={(-1,0)}]
    \draw (0,0) to [sV] (0,3)
    to [D,-*] (3,3)
    to [short] (5.5,3)
    to [R=$\bf{R_L}$] (5.5,0)
    to [short,-.] (0,0)
    (3,0) to [C=$\bf{C}$, *-*] (3,3);
    \uncover<2->
    {
      \draw (0,0) to [sV, v^<={$\bf{V_{in}}$}] (0,3);
    }
    \uncover<3>
    {
      \draw [dtudarkblue, loop_current, ->] (1.5,0) -- (0,0) -- (0,3) -- (5.5,3) -- (5.5,0) -- (1.5,0);
      \draw [dtudarkblue, loop_current, ->] (1.5,3) -- (3,3) -- (3,2);
      \draw [dtudarkblue, loop_current] (3,2) -- (3,0) -- (1.5,0);
    }
    \uncover<4>
    {
      \draw [dtured, loop_current, ->] (3,2) -- (3,3) -- (5.5,3) -- (5.5,0) -- (3,0) -- (3,2);
    }
    \uncover<5->
    {
      \draw[dtudarkgreen] (3,0) to [C, v<={$\bf{V_{C}}$}, color=dtudarkgreen] (3,3);
      \draw (3,0) to [C] (3,3);
    }
    \uncover<6->
    {
      \draw[dtuorange] (0.4,3) to [short, i=$\bf{I_{in}}$, color=dtuorange] (0.7,3);
    }
  \end{scope}
  \begin{scope}[shift={(5,1)},xscale=0.5,scale=0.75]
    \uncover<2->
    {
      % axis:
      \draw [->] (0,0) -- (9,0);
      \draw [->] (0,-1.5) -- (0,1.5);
      % input voltage
      \node [anchor=south] at (-1,1.5) (vinlabel) {$\bf{V_{in}}$};
      \draw [domain=0:2*pi] plot (\x, {sin(\x r)});
      \draw [dashed,domain=2*pi:2.5*pi] plot (\x, {sin(\x r)});
    }
    \uncover<5->
    {
      % capacitor voltage:
      \node [anchor=south,dtudarkgreen] at (-1,1) (vclabel) {$\bf{V_{C}}$};
      \draw [dtudarkgreen] (0,0.4) to [out=-5,in=180] (0.5,0.38);
      \draw [dtudarkgreen,domain=0.44:2] plot (\x, {sin(\x r) - 0.1});
      % \draw [dtudarkgreen] (2,0.85) to [out=-60,in=155] (2*pi,0.32);
      \draw [dtudarkgreen,smooth] (2,0.8) to [out=-15,in=180] (2*pi,0.4);
      \draw [dashed,dtudarkgreen] (2*pi,0.4) to [out=-5,in=180] (2*pi+0.5,0.38);
      \draw [dashed,dtudarkgreen,domain=2*pi+0.44:2.5*pi] plot (\x, {sin(\x r) - 0.1});
    }
  \end{scope}
  \begin{scope}[shift={(5,-2)},scale=0.75,xscale=0.5]
    \uncover<6->
    {
      % axes:
      % \draw[style=help lines] (-1,-2) grid (9,2);
      \draw [->] (0,0) -- (9,0);
      \draw [->] (0,-1.5) -- (0,1.5);
      % input current:
      \node [anchor=south,dtuorange] at (-1,1.5) (iinlabel) {$\bf{I_{in}}$};
      \draw [dtuorange,smooth] (0,0.1) -- (0.5,0.1)
      to [out=70,in=180] (pi/2,1)
      to [out=0,in=165] (2.4,0.1)
      -- (2*pi,0.1);
      \draw [dashed,dtuorange,smooth] (2*pi,0.1) -- (2*pi+0.5,0.1)
      to [out=70,in=180] (2.5*pi,1);
      \draw [dtugrey,dashed] (0.5,0.1) -- (0.5,4.4);
      \draw [dtugrey,dashed] (2.4,0.1) -- (2.4,4.8);
    }
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
