\tikzpicturedependsonfile{tikz/m4/halfbridge_drv.tikz.tex}
\begin{tikzpicture}[scale=0.78]
  \input{tikz/m4/halfbridge_drv.tikz.tex}
  \uncover<2-2>
  {
    \draw[dtudarkgreen, ->, loop_current] ($(BSCAPNEG)!0.5!(SN)$) -- (SN) -- (VNEG) -- (CGDNEG) -- (BSDIODEPOS) -- (BSCAPPOS) -- (BSCAPNEG) -- ($(BSCAPNEG)!0.5!(SN)$);
    \draw[dtudarkgreen, ->, loop_current] ($(CGDPOS)!0.5!(LSGDSPLY)$) -- (LSGDSPLY) -- (LSGD) -- (LSFET) -- (VNEG) -- (CGDNEG) -- (CGDPOS) -- ($(CGDPOS)!0.5!(LSGDSPLY)$);
  }
  \uncover<3-3>
  {
    \draw[dtudarkblue, ->, loop_current] ($(BSCAPPOS)!0.5!(HSGDSPLY)$) -- (HSGDSPLY) -- (HSGD) -- (HSFET) --(SN) -- (BSCAPNEG) --(BSCAPPOS) -- ($(BSCAPPOS)!0.5!(HSGDSPLY)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
