\begin{tikzpicture}[scale=1]
  % axis:
  \draw [->] (0,0) -- (2.3,0);
  \draw [->] (0,0) -- (0,1);
  \node at (2.5,-0.2) () {$t$};
  \node [dtudarkgreen] at (-0.3,1.2) () {$I_{L1}$};
  \node [dtudarkblue] at (0.3,1.2) () {$I_{L2}$};
  \uncover<3->
  {
    \node [dtuorange] at (0.95,1.2) () {$I_{out}$};
    \node [dtured] at (1.55,1.2) () {$I_{C}$};
  }
  % signal
  \draw [dtudarkgreen, rounded corners = 2pt] (0.04,0.4) -- (1,0.25) -- (2,0.4);
  \draw [dtudarkblue, rounded corners = 2pt] (0.04,0.25) -- (1,0.4) -- (2,0.25);
  \uncover<3->
  {
    \draw [dtuorange, rounded corners = 2pt] (0.04,0.65) -- (2,0.65);
    \draw [dtured, rounded corners = 2pt] (0.04,0.04) -- (2,0.04);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
