\tikzpicturedependsonfile{tikz/m4/interleaved_boost.tikz.tex}
\begin{tikzpicture}[scale=0.65]
  \begin{scope}[local bounding box =circuit]
    \input{tikz/m4/interleaved_boost.tikz.tex}
    \draw (SW2) node [left, dtudarkblue] { $M_2$ };
    \draw (SW3) node [left, dtudarkgreen] { $M_3$ };
  \end{scope}
  \begin{scope}[shift={($(circuit.south east)+(0.3,2)$)},anchor=south west]
    % axis:
    \draw [->] (0,0) -- (10.3,0);
    \draw [->] (0,0) -- (0,1);
    \node at (10.5,-0.2) () {$t$};
    \node [dtudarkblue] at (-0.4,1.2) () {$M_2$};
    \node [dtudarkgreen] at (0.5,1.2) () {$M_3$};
    % signal
    \draw [dtudarkblue, rounded corners = 2pt] (0.04,0) -- (0.04,0.7) -- (4,0.7) -- (4,0.02) -- (10,0.04);
    \draw [dtudarkgreen, rounded corners = 2pt] (0,0.04) -- (5,0.04) -- (5,0.7) -- (9,0.7) -- (9,0.04) -- (10,0.04);
    % illustration
    \draw[dtugrey, <->] (0,-0.5) -- node [dimensioning,shift={(-0.5,-0.2)}] {$4~\si{\micro\second}$} (4,-0.5);
    \draw[dtugrey, <->] (0,-1) -- node [dimensioning,shift={(-0.5,-0.2)}] {$5~\si{\micro\second}$} (5,-1);
    \draw[dtugrey, <->] (5,-1) -- node [dimensioning,shift={(-0.5,-0.2)}] {$4~\si{\micro\second}$} (9,-1);
    \draw[dtugrey, <->] (0,-1.5) -- node [dimensioning,shift={(-0.5,-0.2)}] {$10~\si{\micro\second}$} (10,-1.5);
    % \draw [decoration = { brace, mirror, raise = 3pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$dT$} (1.4,0);
    % \draw [dtugrey, dashed] (1.4,0) -- (1.4,1.8);
    % \draw [decoration = { brace, mirror, raise = 3pt }, decorate, dtugrey ] (1.4,0) -- node[ below, shift = {(5pt,-5pt)} ] {$mT$} (2,0);
    % \draw [dtugrey, dashed] (3,0) node [below] {$T$};
    % \draw [dtugrey, dashed] (0,1.8) node [left] {$\hat{I}$} -- (1.4,1.8);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
