\begin{tikzpicture}[scale=1]
  % axis:
  \draw [->] (0,0) -- (2.3,0);
  \draw [->] (0,0) -- (0,1);
  \node at (2.5,-0.2) () {$t$};
  \node [dtuviolet] at (-0.2,1.2) () {$A$};
  \node [dtugrey] at (0.2,1.2) () {$B$};
  % signal
  \draw [dtuviolet, rounded corners = 2pt] (0.04,0) -- (0.04,1) -- (0.96,1) -- (0.96,0.02) -- (2,0.04);
  \draw [dtugrey, rounded corners = 2pt] (0,0.04) -- (1.04,0.04) -- (1.04,1) -- (2,1) -- (2,0.04);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
