\tikzpicturedependsonfile{tikz/m4/interleave_buck.tikz.tex}
\begin{tikzpicture}[scale=0.9]
  \input{tikz/m4/interleave_buck.tikz.tex}
  \uncover<1->
  {
    \draw (SWA1) node [left, dtuviolet] { A };
    \draw (SWA2) node [left, dtuviolet] { A };
    \draw (SWB1) node [left, dtugrey] { B };
    \draw (SWB2) node [left, dtugrey] { B };
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
