\begin{tikzpicture}%[scale=2.54]%[shift={(2,0)}]
  \begin{scope}[line width=2pt, shift={(1,0)}]
    \input{tikz/m4/linear_regulator.tikz.tex}
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
