\begin{tikzpicture}[scale=0.8]
  \input{tikz/m4/mosfet.tikz.tex}
  \draw [dtugrey,->] ($(FET_D)+(0.2,0)$) to [bend left = 33] node [right] {$V_{ds}$} ($(FET_S)+(0.2,0)$);
  \draw [dtugrey,->] ($(FET_G)+(0,-0.2)$) to [bend right = 33] node [left] {$V_{gs}$} ($(FET_S)+(-0.2,0)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
