\begin{tikzpicture}
  \begin{scope}[scale = 2]
    % axis:
    \draw [->] (-1,0) -- (1,0);
    \draw [->] (0,-1) -- (0,1);
    \node at (1.2,-0.2) () {$V_d$};
    \node at (-0.2,1.2) () {$I_d$};
    % signal:
    \draw [dtudarkgreen] (-0.6,-0.8) -- ($1.3*(0.6,0.8)$);
    \draw [dtudarkgreen] (-0.8,-0.6) -- ($1.3*(0.8,0.6)$);
    % illustrations:
    % \draw [decoration = { brace, mirror, raise = 5pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$V_{d_{fwd}}$} (0.4,0);
    % \draw [decoration = { brace, mirror, raise = 5pt }, decorate ] (0.4,0) -- node[below] {$\frac{1}{R_d}$} (0.7,0);
    \draw [dtugrey] (0.2,0.15) -- (0.4,0.15) --  (0.4,0.3);
    \draw [dtugrey] (0.7,0.2) node {$\frac{1}{R_{ds_{on}}}$};
    \draw [dtugrey,->] (0.7,1.1) to [bend left = 33] node [right] {$V_{gs} \downarrow$} (1.1,0.7);
  \end{scope}
  \begin{scope}[shift={(5,-1)}]
    \input{tikz/m4/mosfet_model.tikz.tex}
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
