\begin{tikzpicture}
  \begin{scope}[scale = 1]
    % axis:
    \draw [->] (-1,0) -- (1,0);
    \draw [->] (0,-1) -- (0,1);
    \node at (1.2,-0.2) () {$V_{ds}$};
    \node at (-0.2,1.2) () {$I_d$};
    % signal:
    \draw [dtudarkgreen] (0.03,-0.8) -- (0.03,0.8) (0.03,0.03) -- (0.8,0.03);
  \end{scope}
  \begin{scope}[shift={(5,-1)}]
    \input{tikz/m4/ideal_switch.tikz.tex}
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
