\begin{tikzpicture}[scale=0.9]
  \begin{scope}%[scale = 1.3]
    % axis:
    \draw [->] (-0.5,0) -- (3.5,0);
    \draw [->] (0,0) -- (0,2);
    \node at (3.7,-0.2) () {$t$};
    \node at (-0.2,2.2) () {$V_{gs}$};
    % signal:
    \draw [dtudarkgreen, loosely dashed] (-1,0.03) -- (-0.5,0.03);
    \draw [dtudarkgreen, rounded corners = 2pt] (-0.5,0.03) -- (0,0.03) to [bend left = 33, rounded corners = 0pt] (1,1) to[ rounded corners = 0pt] (1,1) -- (1.8,1) to [bend left = 33] (3,2);
    \draw [dtudarkgreen, loosely dashed] (3,2) -- (4,2);
    % illustrations:
    \draw [dtugrey, dashed] (-0.1,0.6) -- (0.3,0.6);
    \node [dtugrey] at (-0.4,0.6) {$V_{th}$};
    \draw [dtugrey, dashed] (-0.1,1) -- (1,1);
    \node [dtugrey] at (-0.6,1) {$V_{miller}$};
    % \draw [dtugrey,<->] (-0.3,0.8) -- node[dimensioning] {$I_f$} (-0.3,0);
    % \draw [dtugrey, dashed] (0.35,0) -- (0.35,0.6) (1.1,0) -- (1.1,0.6) (0.7,-2.7) -- (0.7,0.15);
    % \draw [dtugrey,<->] (0.35,0.6) -- node[dimensioning] {$t_{rr}$} (1.1,0.6);
    % \draw [dtugrey,<->] (0.35,0.2) -- node[dimensioning] {$\scriptstyle t_{a}$} (0.7,0.2);
    % \draw [dtugrey,<->] (0.7,0.2) -- node[dimensioning] {$\scriptstyle t_{b}$} (1.1,0.2);
    % \draw [decoration = { brace, mirror, raise = 5pt }, decorate, dtugrey ] (0,0) -- node[ below, shift = {(5pt,-5pt)} ] {$V_{d_{fwd}}$} (0.4,0);
    % \draw [dtugrey] (0.75,0.35) node {$\frac{1}{R_d}$};
  \end{scope}
  \begin{scope}[shift={(0,-2.7)}]%[scale = 1.3, shift={(0,-2)}]
    % axis:
    \draw [->] (-0.5,0) -- (3.5,0);
    \draw [->] (0,0) -- (0,2);
    \node at (3.7,-0.2) () {$t$};
    \node [dtured] at (-0.6,2.2) () {$V_{ds}$};
    \node [dtuorange] at (0,2.2) () {$I_{d}$};
    % signal:
    \draw [dtured, loosely dashed] (-1,1.7) -- (-0.5,1.7);
    \draw [dtured, rounded corners = 2pt] (-0.5,1.7) -- (1,1.7) -- (1.8,0.03) -- (3,0.03);
    \draw [dtured, loosely dashed] (3,0.03) -- (4,0.03);
    \draw [dtuorange, loosely dashed] (-1,0.03) -- (-0.5,0.03);
    \draw [dtuorange, rounded corners = 2pt] (-0.5,0.03) -- (0.3,0.03) -- (1,1.3) -- (3,1.3);
    \draw [dtuorange, loosely dashed] (3,1.3) -- (4,1.3);
    % illustrations:
    \draw [dtugrey, dashed] (0.3,0) -- (0.3,3.3);
    \draw [dtugrey, dashed] (1,1.3) -- (1,3.8);
    \draw [dtugrey, dashed] (1.8,0) -- (1.8,3.8);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
