\begin{tikzpicture}
  \begin{scope}[scale = 1]
    % axis:
    \draw [->] (0,0) -- (7,0);
    \draw [->] (0,-1.5) -- (0,2.5);
    \node at (7,-0.5) () {$t$};
    % signal:
    \draw [dtured, domain=0:2*pi] plot (\x, {1-cos( \x r)});
    \draw [dtudarkgreen, domain=0:2*pi] plot (\x, {-sin( \x r)});
    % signal labeling:
    \node [dtured] at (-0.2,2.7) () {$A$};
    \node [dtudarkgreen] at (0.2,2.7) () {$B$};
    \node at (2*pi,-0.4) () {$\frac{T}{2}$};
    % \draw[dtugrey, dashed] (1.75,0) -- (1.75,1.25);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
