\tikzpicturedependsonfile{tikz/m4/PI_controller.tikz.tex}
\begin{tikzpicture}[scale=0.8]
  \input{tikz/m4/PI_controller.tikz.tex}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
