\begin{tikzpicture}[scale=0.78]
  \begin{scope}
    % axis:
    \draw [->] (0,0) -- (4.3,0);
    \draw [->] (0,0) -- (0,2.5);
    \node[below] at (4.7,0) {$log(f)$};
    \node [dtudarkgreen] at (0,2.7) {$\left| \underline{H}_{PID} \right|$};
    % signal:
    \draw[dtudarkgreen, smooth, rounded corners = 2pt] (0,2.2) -- (1,1.2) -- (3,1.2) -- (4,2.2);
    % illustration:
    \draw[dtugrey, dashed] (0,1.2) node[left] {$\frac{ R_1 C_1 + R_2 C_2 }{ R_2 C_1 }$} -- (1,1.2);
    \draw[dtugrey, dashed] (1,0) node[below] {$\frac{ 1 }{ 2 \pi  R_2 C_1 }$} -- (1,1.2);
    \draw[dtugrey, dashed] (3,0) node[below] {$\frac{ 1 }{ 2 \pi  R_1 C_2 }$} -- (3,1.2);
  \end{scope}
  \begin{scope}[shift = {(0,-3)}]
    % axis:
    \draw [->] (0,0) -- (4.3,0);
    \draw [->] (0,-1.5) -- (0,1.5);
    \node[below] at (4.7,0) {$log(f)$};
    \node [dtudarkgreen, above] at (0,1.5) {$\angle \underline{H}_{PID}$};
    % signal:
    % \draw[dtudarkgreen, domain=0.01:10, smooth, scale=0.01] plot (\x, {atan( \x  )});%plot (\x, {atan( ( 1 /( 1 + log10( \x r) ) ) )});
    \draw[dtudarkgreen, smooth] (0,-1) to [ out = 0, in = 260 ] (1,-0.5) to [ out = 80, in = 180 ] (2,0) to [ out = 0, in = 260 ] (3,0.5) to [ out = 80, in = 180 ] (4,1);
    % illustration:
    \draw[dtugrey, dashed] (1,-0.5) -- (1,2);
    \draw[dtugrey, dashed] (3,0.5) -- (3,2);
    \draw[dtugrey, dashed] (0,-0.5) node[ left ] {$\ang{-45}$} -- (1,-0.5);
    \draw[dtugrey, dashed] (0,-1) node[ left ] {$\ang{-90}$};
    \draw[dtugrey, dashed] (0,0.5) node[ left ] {$\ang{45}$} -- (3,0.5);
    \draw[dtugrey, dashed] (0,1) node[ left ] {$\ang{90}$} -- (4,1);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
