\begin{tikzpicture}%[line width = 2pt]
  % \draw[style=help lines] (0,-4) grid (11,4);
  % \draw (0,0.2) arc(90:-90:0.2);
  % \draw (0,-0.22) -- (0,0.22);
  \pic at (0,0) {plug};
  \draw (1,0) -- (1.5,0);
  \draw (1.5,-1) rectangle (3.5,1);
  \node at (2.5,0) {\Huge ?};
  \draw [->] (3.5,0.2) -- (5,1);
  \draw [->] (3.5,0) -- (7.5,0);
  \draw [->] (3.5,-0.2) -- (5,-1);
  \pic at (6.1,0.2) {flatscreen} ;
  \pic at (7.6,0) {loudspeaker};
  \pic at (4.5,-2.1) {laptop};
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
