\begin{tikzpicture}[scale=2.8]
  % axis:
  \draw [->] (0,0) -- (2.3,0);
  \draw [->] (0,0) -- (0,1);
  \node at (1,-0.2) () {$\frac{T}{2}$};
  \node at (2,-0.2) () {$T$};
  \node at (2.5,-0.2) () {$t$};
  \node [dtudarkgreen] at (-0.1,1.1) () {$A$};
  \node [dtudarkblue] at (0.1,1.1) () {$B$};
  % signal
  \draw [dtudarkgreen, rounded corners = 2pt] (0.02,0) -- (0.02,0.8) -- (0.7,0.8) -- (0.7,0.02) -- (2,0.02);
  \draw [dtudarkblue, rounded corners = 2pt] (0,0.02) -- (1,0.02) -- (1,0.8) -- (1.7,0.8) -- (1.7,0.02) -- (2,0.02);
  % illustration
  \draw[dtured, <->] (0.7,0.4) -- (1,0.4);
  \draw[dtured, <->] (1.7,0.4) -- (2,0.4);
  \draw[dtugrey, dotted] (2,0) -- (2,1);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
