\tikzpicturedependsonfile{tikz/m4/push-pull.tikz.tex}
\begin{tikzpicture}[scale=0.9]
  \input{tikz/m4/push-pull.tikz.tex}
  \only<1>
  {
    % primary side:
    \draw[->] ($(SRC_n)+(0.2,-1.2)$) to [bend left] node [right] {$V_{in}$} ($(SRC_s)+(0.2,1.2)$);
    % secondary side:
    \draw[->] ($(CAP1_n)+(0.2,-1.2)$) to [bend left] node [right] {$V_{out_{pos}}$} ($(CAP1_s)+(0.2,1.2)$);
    \draw[->] ($(CAP2_n)+(0.2,-1.2)$) to [bend left] node [right] {$V_{out_{neg}}$} ($(CAP2_s)+(0.2,1.2)$);
  }
  \only<2>
  {
    % primary side:
    \draw[dtudarkgreen, ->, loop_current] ($(SRC_n)!0.5!(PRIM2_n)$) -- (PRIM2_n) -- (SW2_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(PRIM2_n)$);
    \draw[dtudarkgreen, ->] ($(PRIM2_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM2_s)+(-0.2,0.2)$);
    \draw[dtudarkgreen, ->] ($(PRIM1_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM1_s)+(-0.2,0.2)$);
    % secondary side:
    \draw[dtudarkgreen, ->, loop_current, dashed, dash pattern=on 20pt off 10pt] ($(SEC1_n)!0.5!(D1_s)$) -- (D1_s) -- (D1_n) -- (CAP1_n) -- (CAP1_s) -- (SEC1_s) -- (SEC1_n) -- ($(SEC1_n)!0.5!(D1_s)$);
    \draw[dtudarkgreen, ->, loop_current, dotted] ($(D4_n)!0.7!(SEC2_s)$) -- (SEC2_s) -- (SEC2_n) -- (CAP2_n) -- (CAP2_s) -- (D4_s) -- (D4_n) -- ($(D4_n)!0.7!(SEC2_s)$);
    \draw[dtudarkgreen, ->, loop_current] ($(CAP1_n)!0.5!(LOADP_n)$) -- (LOADP_n) -- (AMP) -- (CAP1_s) -- (CAP1_n) -- ($(CAP1_n)!0.5!(LOADP_n)$);
    \draw[dtudarkgreen, ->, loop_current] ($(LOADN_s)!0.5!(CAP2_s)$) -- (CAP2_s) -- (CAP2_n) -- (AMP) -- (LOADN_s) -- ($(LOADN_s)!0.5!(CAP2_s)$);
    \draw[dtudarkgreen, ->] ($(SEC1_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC1_s)+(0.2,0.2)$);
    \draw[dtudarkgreen, ->] ($(SEC2_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC2_s)+(0.2,0.2)$);
  }
  \only<3>
  {
    % secondary side:
    \draw[dtured, ->, loop_current] ($($(D2_s)!0.5!(D4_s)$)!0.5!($(D1_n)!0.5!(D3_n)$)$) -- ($(D1_n)!0.5!(D3_n)$) -- (CAP1_n) -- (CAP1_s) -- (CAP2_s) -- (CAP2_s) -- ($(D2_s)!0.5!(D4_s)$) -- ($($(D2_s)!0.5!(D4_s)$)!0.5!($(D1_n)!0.5!(D3_n)$)$);
    \draw[dtured, ->, loop_current] ($(CAP1_n)!0.5!(LOADP_n)$) -- (LOADP_n) -- (AMP) -- (CAP1_s) -- (CAP1_n) -- ($(CAP1_n)!0.5!(LOADP_n)$);
    \draw[dtured, ->, loop_current] ($(LOADN_s)!0.5!(CAP2_s)$) -- (CAP2_s) -- (CAP2_n) -- (AMP) -- (LOADN_s) -- ($(LOADN_s)!0.5!(CAP2_s)$);
  }
  \only<4>
  {
    % primary side:
    \draw[dtudarkblue, ->, loop_current] ($(SRC_n)!0.5!(PRIM2_n)$) -- (PRIM2_n) -- (PRIM1_n) -- (SW1_n) -- (SW1_s) -- (SRC_s) -- (SRC_n) -- ($(SRC_n)!0.5!(PRIM2_n)$);
    \draw[dtudarkblue, <-] ($(PRIM2_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM2_s)+(-0.2,0.2)$);
    \draw[dtudarkblue, <-] ($(PRIM1_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(PRIM1_s)+(-0.2,0.2)$);
    % secondary side:
    \draw[dtudarkblue, <-, loop_current, dashed, dash pattern=on 20pt off 10pt] ($(SEC1_n)!0.5!(D1_s)$) -- (D1_s) -- (D2_s) -- (CAP2_s) -- (CAP2_n) -- (SEC1_s) -- (SEC1_n) -- ($(SEC1_n)!0.5!(D1_s)$);
    \draw[dtudarkblue, <-, loop_current, dotted] ($(D4_n)!0.7!(SEC2_s)$) -- (SEC2_s) -- (SEC2_n) -- (CAP1_s) -- (CAP1_n) -- (D3_n) -- (D4_n) -- ($(D4_n)!0.7!(SEC2_s)$);
    \draw[dtudarkblue, ->, loop_current] ($(CAP1_n)!0.5!(LOADP_n)$) -- (LOADP_n) -- (AMP) -- (CAP1_s) -- (CAP1_n) -- ($(CAP1_n)!0.5!(LOADP_n)$);
    \draw[dtudarkblue, ->, loop_current] ($(LOADN_s)!0.5!(CAP2_s)$) -- (CAP2_s) -- (CAP2_n) -- (AMP) -- (LOADN_s) -- ($(LOADN_s)!0.5!(CAP2_s)$);
    \draw[dtudarkblue, <-] ($(SEC1_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC1_s)+(0.2,0.2)$);
    \draw[dtudarkblue, <-] ($(SEC2_n)+(0.2,-0.2)$) to [bend left] node [right] {$\frac{N_2}{N_1}V_{in}$} ($(SEC2_s)+(0.2,0.2)$);
  }   
  \only<5>
  {
    % secondary side:
    \draw[dtured, ->, loop_current] ($($(D2_s)!0.5!(D4_s)$)!0.5!($(D1_n)!0.5!(D3_n)$)$) -- ($(D1_n)!0.5!(D3_n)$) -- (CAP1_n) -- (CAP1_s) -- (CAP2_s) -- (CAP2_s) -- ($(D2_s)!0.5!(D4_s)$) -- ($($(D2_s)!0.5!(D4_s)$)!0.5!($(D1_n)!0.5!(D3_n)$)$);
    \draw[dtured, ->, loop_current] ($(CAP1_n)!0.5!(LOADP_n)$) -- (LOADP_n) -- (AMP) -- (CAP1_s) -- (CAP1_n) -- ($(CAP1_n)!0.5!(LOADP_n)$);
    \draw[dtured, ->, loop_current] ($(LOADN_s)!0.5!(CAP2_s)$) -- (CAP2_s) -- (CAP2_n) -- (AMP) -- (LOADN_s) -- ($(LOADN_s)!0.5!(CAP2_s)$);
  }
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
