\begin{tikzpicture}
  \begin{scope}[scale = 3]
    % axis:
    \draw [->] (0,0) -- (2.5,0);
    \draw [->] (0,0) -- (0,1.25);
    \node at (2.5,-0.1) () {$t$};
    % signal:
    \draw [dtudarkgreen] (0,0) -- (1.2,0.75) -- (1.2,0.01) -- (1.75,0.01);
    % signal labeling:
    \node [dtudarkgreen] at (0,1.4) () {$i( t )$};
    \node [dtudarkgreen] at (-0.1,0.75) () {$I$};
    \draw [dtugrey, dashed] (0,0.75) -- (1.2,0.75);
    \node [dtudarkgreen] at (1.2,-0.1) () {$dT$};
    \node [dtudarkgreen] at (1.75,-0.1) () {$T$};
    % \draw[dtugrey, dashed] (1.75,0) -- (1.75,1.25);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
