\begin{tikzpicture}
  \begin{scope}[scale = 1]
    % axis:
    \draw [->] (0,0) -- (7,0);
    \draw [->] (0,-1.5) -- (0,1.5);
    \node at (7,-0.5) () {$t$};
    % signal:
    \draw [dtudarkgreen, domain=0:2*pi] plot (\x, {sin( \x r)});
    % signal labeling:
    \node [dtudarkgreen] at (0,1.7) () {$v( t )$};
    \node [dtudarkgreen] at (-0.5,1) () {$\hat{V}$};
    \draw [dtugrey, dashed] (0,1) -- (pi/2,1);
    % \node [dtudarkgreen] at (2*pi,-0.1) () {$dT$};
    \node [dtudarkgreen] at (2*pi,-0.3) () {$T$};
    % \draw[dtugrey, dashed] (1.75,0) -- (1.75,1.25);
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
