\begin{tikzpicture}%[scale=2.54]%[shift={(2,0)}]
  \begin{scope}[line width=2pt, shift={(0,0)}]
    \input{tikz/m4/source_and_load.tikz.tex}
    % \draw[red, ->] (0.5,0.5) -- (PWRSRC_s);
    % \uncover<2->
    % {
    \draw [dtugrey] ($(PWRSRC_s)+(0.5,-0.3)$) rectangle ($(PWRSRC_n)+(-0.5,0.3)$);
    \draw [dtugrey] (0,-0.6) node {grid};
    \draw [dtugrey] ($(LOADL_s)+(0.3,-0.3)$) rectangle ($(LOADR_n)+(-0.3,0.3)$);
    \draw [dtugrey] ($(LOADC_s)+(0,-0.6)$) node {application};
    % }
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
