\begin{tikzpicture}
  \begin{scope}
    % axis:
    \draw [->] (0,0) -- (9,0);
    \draw [->] (0,0) -- (0,4);
    \node at (-0.5,0) () {0};
    \node at (0,-0.5) () {0};
    \node at (9,-0.5) () {$t$};
    % signal:
    \draw[dtudarkgreen] (0.05,0.05) -- (0.05,3) -- (3,3) -- (3,0.05) -- (8,0.05);
    % signal labeling:
    \node[dtudarkgreen] at (-0.5,4) () {$v( t )$};
    \node[dtudarkgreen] at (-0.5,3) () {$\hat{ V }$};
    \node[dtudarkgreen] at (3,-0.5) () {$dT$};
    \node[dtudarkgreen] at (8,-0.5) () {$T$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
