\begin{tikzpicture}
  \input{tikz/m4/transformer.tikz.tex}
  \draw[dtugrey, <->] ($(PRIM_n)+(0.2,0)$) -- node [dimensioning] {$d$} ($(SEC_n)+(-0.2,0)$);
  \draw[dtugrey, ->] ($(PRIM_s)+(0.2,0)$) to [bend right] node [below] {$V_{break}$} ($(SEC_s)+(-0.2,0)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
