\begin{circuitikz}[line width=2pt]
  \draw (0,0) to [sV, v^<={$ $}] (0,3) -- (2,3)
  node [transformer core,anchor=north west,yscale=2] (T) {} (2,0) -- (0,0);
  \node[align=left]
  at (-3,1.5) (vlabel)
  {
    \color{dtudarkblue}{US: $\bf{110~\si{\volt}_{RMS}}, 60~\si{\hertz}$ }\\%
    \color{dtulightblue}{EU: $\bf{230~\si{\volt}_{RMS}, 50~\si{\hertz}}$}%
  };
  \draw (T.north east) to [short, -o] (4.2,3);
  \draw (T.south east) to [short, -o] (4.2,0);
\end{circuitikz}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
