\begin{tikzpicture}
  \begin{scope}[scale = 1.5]
    % axis:
    \draw [->] (0,0) -- (2.5,0);
    \draw [->] (0,0) -- (0,1.25);
    \node at (2.5,-0.5) () {$t$};
    % signal:
    \draw [dtudarkgreen] (0,0.5) -- (1.2,1) -- (1.75,0.5);
    % signal labeling:
    \node [dtudarkgreen] at (0,1.5) () {$i( t )$};
    \node [dtudarkgreen] at (-0.25,0.75) () {$I$};
    \draw [dtugrey, dashed] (0,0.75) -- (2.5,0.75);
    \node [dtudarkgreen] at (1.75,-0.5) () {$T$};
    % \draw[dtugrey, dashed] (1.75,0) -- (1.75,1.25);
    % annotation:
    \draw [dtugrey, ->] (1.2,1.5) -- (1.2,1.05);
    \draw [dtugrey, ->] (1.2,0.25) -- (1.2,0.7);
    \node [dtudarkgreen] at (1.2,1.75) () {$\Delta I$};
    \draw [dtugrey, ->] (1.75,1.25) -- (1.75,0.8);
    \draw [dtugrey, ->] (1.75,0.1) -- (1.75,0.45);
    \node [dtudarkgreen] at (1.75,1.5) () {$\Delta I$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
