\tikzpicturedependsonfile{tikz/m4/xformer_exercise1.tikz.tex}
\begin{tikzpicture}[scale=0.90]
  \input{tikz/m4/xformer_exercise1.tikz.tex}
  \draw[->] ($(SRC1_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(SRC1_s)+(-0.2,0.2)$);
  \draw[->] ($(SRC2_n)+(-0.2,-0.7)$) to [bend right] node [left] {$V_{in}$} ($(SRC2_s)+(-0.2,0.7)$);
  \draw[->] ($(FET1_S)+(0.7,-0.2)$) to [bend left] node [right] {$V_{1}$} ($(FET2_D)+(0.7,1.1)$);
  \node[dtudarkgreen, left] at (FET1_G) {A};
  \node[dtudarkblue, left] at (FET2_G) {B};
  \begin{scope}[scale=2, shift={(3.1,-1.25)}]
    % axis:
    \draw [->] (0,0) -- (2.3,0);
    \draw [->] (0,0) -- (0,1);
    \node at (2.5,-0.2) () {$t/\si{\micro\second}$};
    \node [dtudarkgreen] at (-0.1,1.1) () {$A$};
    \node [dtudarkblue] at (0.1,1.1) () {$B$};
    % signal
    \draw [dtudarkgreen, rounded corners = 2pt] (0.02,0) -- (0.02,0.8) -- (0.98,0.8) -- (0.98,0.02) -- (2,0.02);
    \draw [dtudarkblue, rounded corners = 2pt] (0,0.02) -- (1.02,0.02) -- (1.02,0.8) -- (2,0.8) -- (2,0.02);
    % illustration
    \node[below] at (0,0) {$0$};
    \node[below] at (1,0) {$8$};
    \node[below] at (2,0) {$16$};
  \end{scope}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
