\tikzpicturedependsonfile{tikz/m4/xformer_exercise3.tikz.tex}
\begin{tikzpicture}[scale=0.9]
  \input{tikz/m4/xformer_exercise3.tikz.tex}
  \draw[->] ($(SRC1_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(SRC1_s)+(-0.2,0.2)$);
  \draw[->] ($(SRC2_n)+(-0.2,-0.7)$) to [bend right] node [left] {$V_{in}$} ($(SRC2_s)+(-0.2,0.7)$);
  \draw[->] ($(FET1_S)+(0.7,-0.2)$) to [bend left] node [right] {$V_{3}$} ($(FET2_D)+(0.7,1.1)$);
  \draw[->] ($(IND_w)+(0.2,0.2)$) to [bend left] node [above] {$V_{L}$} ($(IND_e)+(-0.2,0.2)$);
  \draw[->] ($(SRCB_n)+(0.2,-0.2)$) to [bend left] node [right] {$V_{B}$} ($(SRCB_s)+(0.2,0.2)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
