\tikzpicturedependsonfile{tikz/m4/xformer_exercise2.tikz.tex}
\begin{tikzpicture}[scale=0.9]
  \input{tikz/m4/xformer_exercise2.tikz.tex}
  \draw[->] ($(SRC1_n)+(-0.2,-0.2)$) to [bend right] node [left] {$V_{in}$} ($(SRC1_s)+(-0.2,0.2)$);
  \draw[->] ($(SRC2_n)+(-0.2,-0.7)$) to [bend right] node [left] {$V_{in}$} ($(SRC2_s)+(-0.2,0.7)$);
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
