\section<presentation>[Actives]{Active Components - Power Semiconductors}
\section<article>{Active Components - Power Semiconductors}
\label{sec:actives}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}

\begin{frame}
  \frametitle{Sneak preview of buck converter}
  \centering
  \input{tikz/buck_preview.tikz.tex}
\end{frame}

\subsection{Diodes}
\label{sub:diodes}

\begin{frame}
  \frametitle{Diodes}
  \begin{block}{Symbol}
    \begin{center}
      \input{tikz/diode.tikz.tex}
    \end{center}
  \end{block}
  \begin{block}{Ideal diodes}
    \centering
    \input{tikz/diode_ideal_characteristic.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Diodes}
  \begin{block}{Simple model of diodes}
    \centering
    \input{tikz/diode_simple_model.tikz.tex}
  \end{block}
  \uncover<2->
  {
    \begin{block}{Real power diodes}
      $\Rightarrow$ datasheet of MUR820Pbf
    \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{Losses in power diodes}
  \begin{columns}[T]
    \column{.38\framewidth}
    \begin{block}{Conducting diode}
      \begin{center}
        \input{tikz/diode_fwd.tikz.tex}
        \input{tikz/diode_fwd_equiv.tikz.tex}
    \end{center}
    \end{block}
    \column{.58\framewidth}
    \begin{block}{Conduction losses}
      \begin{align}
        E_{d_{cond}} = \int v_d( t ) i_d( t ) dt
      \end{align}
      which — for rectangular signals — results in
      \begin{align}
        E_{d_{cond}} & = V_{d_{fwd}} I_{d_{fwd}}\int_{t_1}^{t_2} dt\\
                          & = V_{d_{fwd}} I_{d_{fwd}} \left( t_2 - t_1 \right)
      \end{align}
      and for repetitive signals in
      \begin{align}
        P_{d_{cond}} = \frac{ E_{d_{cond}}}{ T }
      \end{align}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Losses in power diodes}
  \begin{columns}[T]
    \column{.33\framewidth}
    \begin{block}{Reversing diode}
      \input{tikz/diode_reverse.tikz.tex}
    \end{block}
    \column{.63\framewidth}
    \begin{block}{Reverse recovery losses}
      \begin{align}
        E_{d_{sw}} &= \int v( t ) i( t ) dt\\
                       &= V_r \int i( t ) dt\\
                       &= V_r \frac{ I_{rr_{pk}} t_b}{ 2 }
      \end{align}
      which gives for repetitive signals:
      \begin{align}
        P_{d_{sw}} = \frac{ E_{d_{sw}} }{ T } = E_{d_{sw}} f_{sw}
      \end{align}
    \end{block}
    \begin{block}{Total losses in diode}
      \begin{align}
        P_d = P_{d_{cond}} +P_{d_{sw}}
      \end{align}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Diode exercise}
  \begin{exercise}{Static losses}
    The diode MUR820PbF shall be used in a buck converter that is operating with a duty cyle of $d =0.25$ and a switching frequency $f_{sw} = 200~\si{\kilo\hertz}$. The converters average output current is $I_{out} =8~\si{\ampere}$ and its input voltage is $V_{in} =160~\si{\volt}$. At this current level the forward voltage drop across the diode is $V_{f_{25}} = 0.98~\si{\volt}$ at $25~\si{\degreeCelsius}$ and $V_{f_{125}} = 0.90~\si{\volt}$ at $125~\si{\degreeCelsius}$.
    \begin{enumerate}[a]
      \item What are the average conduction losses in the diode at $25~\si{\degreeCelsius}$?
      \item What are the average conduction losses in the diode at $125~\si{\degreeCelsius}$?
    \end{enumerate}
  \end{exercise}  
\end{frame}
\begin{frame}{Diode exercise}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Dynamic losses at $25~\si{\degreeCelsius}$}
    \begin{enumerate}[a]
      \setcounter{enumi}{2}
      \item The reverse recovery (as shown in the datasheet figure) current at a junction temperature of $25~\si{\degreeCelsius}$ is peaking at $I_{rr_{25}} = 1.7~\si{\ampere}$.
        It takes $t_{b_{25}} = 10~\si{\nano\second}$ until the reverse recovery current has returned from its peak to zero. The waveform shape can be assumed to be triangular.\newline
%        \vspace{-2em}
%      \begin{figure}[H]
%        \begin{center}
          \includegraphics[width = 0.42\linewidth]{pics/reverse_recovery_data.pdf}
          \includegraphics[width = 0.42\linewidth]{pics/reverse_recovery_fig.pdf}\newline
%        \end{center}
        For the reverse recovery data of diode: $t_b$ can be assumed to be $t_{rr} / 2$
%        \label{fig:01_03}
%      \end{figure}
      How big are the average switching losses at a junction temperature $\vartheta_j = 25~\si{\degreeCelsius}$?
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}{Diode exercise}
    \addtocounter{exercise}{-1}
  \begin{exercise}{Dynamic losses at $125~\si{\degreeCelsius}$ and total losses}
    \begin{enumerate}[a]
      \setcounter{enumi}{3}
      \item The reverse recovery current at a junction temperature of $125~\si{\degreeCelsius}$ is peaking at $I_{rr_{125}} = 4.2~\si{\ampere}$.
      It takes $t_{b_{125}} = 17~\si{\nano\second}$ until the reverse recovery current has returned from its peak to zero. The waveform shape can be assumed to be triangular.
      How big are the average switching losses at a junction temperature $\vartheta_j = 125~\si{\degreeCelsius}$? 
      \item How big are the total average losses in the diode at a junction temperature $\vartheta_j = 25~\si{\degreeCelsius}$? 
      \item How big are the total average losses in the diode at a junction temperature $\vartheta_j = 125~\si{\degreeCelsius}$?
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Measuring a diode}
  \begin{handson}{Static characterization of MUR820PbF}
    \begin{itemize}
      \setlength{\itemsep}{0em}
      \item use a DC voltage source and apply a forward voltage (max. $1.0~\si{\volt}$) across the diode
      \item use one multimeter to monitor the current through the diode
      \item use another multimeter to monitor the case temperature of the diode (stay below $50~\si\degreeCelsius$)
      \item Plot the V-I graph of the diode \& compare to its datasheet
      \item Plot the V-$\vartheta$ graph of the diode in the same diagram (2nd y-axis)
    \end{itemize}
    \begin{tabular}{ccc}
      \multirow{3}{0.12\linewidth}{\includegraphics[width = \linewidth]{pics/attention.png}}& Keep an eye on the & \multirow{3}{0.12\linewidth}{\includegraphics[width = \linewidth]{pics/attention.png}}\\
      & temperature all the time!&\\
      & Do not touch the diode when hot!& \\
    \end{tabular}
  \end{handson}
\end{frame}

\subsection{MOSFETs}
\label{sub:MOSFETs}

\begin{frame}
  \frametitle{MOSFETs}
  \begin{columns}[T]
    \column{.48\framewidth}
    \begin{block}{Symbol}
      \begin{center}
        \input{tikz/mosfet.tikz.tex}
        \end{center}
      \end{block}
      \column{.48\framewidth}
      \begin{block}{Abbreviation MOSFET}
        Metal\newline Oxid\newline Semiconductor\newline Field\newline Effect\newline Transistor
      \end{block}
    \end{columns}
  \begin{block}{Ideal MOSFETs}
    \centering
    \input{tikz/mosfet_ideal_characteristic.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{MOSFETs}
  \begin{block}{Simple model of MOSFETs}
    \centering
    \input{tikz/mosfet_simple_model.tikz.tex}
  \end{block}
  \uncover<2->
  {
    \begin{block}{Real power MOSFETs}
      $\Rightarrow$ datasheet of IRF540
    \end{block}
  }
\end{frame}

%\begin{frame}
%  \frametitle{Realistic MOSFET model}
%  \begin{block}{Equivalent circuit diagram}
%    \centering 
%    \includegraphics[width = 0.9\textwidth]{pics/MOSFET_eqvcir}
%  \end{block}
%\end{frame}

\begin{frame}
  \frametitle{Losses in power MOSFETs}
  \begin{block}{Loss mechanisms}
    \begin{itemize}
      \item conduction losses
      \item switching losses
      \item gate drive losses
    \end{itemize}
  \end{block}
  \begin{block}{Conduction losses}
    \begin{align}
      P_{M_{cond}} = R_{ds_{on}} I_{ds_{RMS}}^2
    \end{align}
  \end{block}
\end{frame}

\begin{frame}
 \frametitle{Losses in power MOSFETs}
 \begin{block}{Gate drive circuit}
   \centering
   \input{tikz/gate_drv.tikz.tex}
   \includegraphics[width=0.6\linewidth]{pics/input_cap_gate_charge.png}
 \end{block}
 \begin{block}{Gate drive losses}
   \begin{align}
     E_{M_{gate-drv}} = \frac{1}{2} C_g V_g^2 = \frac{1}{2} Q_g V_g
   \end{align}
 \end{block}
\end{frame}

\begin{frame}
  \frametitle{Losses in power MOSFETs}
  \begin{columns}[T]
    \column{.48\framewidth}
    \begin{block}{Turn-on switching losses}
      \input{tikz/mosfet_turnon_losses.tikz.tex}
    \end{block}
    \column{.48\framewidth}
    \uncover<2->
    {
      \begin{block}{Turn-off switching losses}
        \input{tikz/mosfet_turnoff_losses.tikz.tex}
      \end{block}
    }
  \end{columns}
  \uncover<3->
  {
    \begin{block}{Analytical expression for MOSFET switching losses}
       see \cite{mohan2011power}
    \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{Modelling MOSFETs}
  \begin{handson}{Static characterization of IRF540}
    \begin{itemize}
      \item Use a DC voltage source and apply as gate-source voltage $V_{gs}$ within the given limits in the datasheet (hint: steps of $0.2~\si{\volt}$ are adequate!)
      \item Use a multimeter to measure the drain-source on-resistance $R_{ds_{on}}$.
      \item Plot $R_{ds_{on}}$ as a function of $V_{gs}$ \& compare to its datasheet.
      \item What is the threshold voltage $V_{th}$ of the device?
      \item How are your measurements compared to the ones from other groups?
    \end{itemize}
  \end{handson}
\end{frame}

\subsection{Cooling}
\label{sub:cooling}

\begin{frame}
  \frametitle{Cooling}
  \begin{columns}[T]
    \column{.58\framewidth}
    \begin{block}{Mechanical}
      \uncover<2->{}
      \uncover<3->{}
      \uncover<4->{}
      \input{tikz/cooling_mechanical.tikz.tex}
    \end{block}
    \uncover<5->
    {
      \begin{block}{Power dissipation in die}
        Physical power $P_{d}$ modelled as current source!
      \end{block}
    }
    \column{.38\framewidth}
    \begin{block}{Electrical equivalent}
      \centering
      \input{tikz/cooling_electrical_equivalent.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Cooling}
  \begin{block}{Nomenclature}
    \centering
    \begin{tabular}{ccc}
      thermal & $\rightarrow$ & electric\\
      $P_d$ & $\rightarrow$ & current\\
      $\vartheta$ & $\rightarrow$ & potential\\
      $\Delta \vartheta$ & $\rightarrow$ & voltage\\
      $R_{th} $ & $\rightarrow$ & resistance\\
    \end{tabular}
  \end{block}
  \begin{block}{Other analogies}
    \centering
    \includegraphics[width=0.8\linewidth]{pics/analogies.png}\newline
    from \url{https://en.wikipedia.org/wiki/Hydraulic_analogy}
  \end{block}
\end{frame}

\begin{frame}
    \frametitle{Cooling}
    \begin{exercise}{Cooling of MUR820PbF}
    The diode MUR820 dissipates $6.2~\si{\watt}$. The thermal resistance stated in the datasheet are $R_{th_{ja}} = 50~\frac{\si{\kelvin}}{\si{\watt}}$ and $R_{th_{jc}} = 3~\frac{\si{\kelvin}}{\si{\watt}}$.
    \begin{enumerate}[a]
      \item How high is the junction temperature (above ambient) if no cooling is applied?
      \item How high is the junction temperature (above ambient) if perfect cooling $R_{th_{ca}} = 0~\frac{\si{\kelvin}}{\si{\watt}}$ is applied?
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Cooling}
   \begin{exercise}{Ambient temperature specification}
     A power semiconductor has a total power dissipation of $P_{d_{total}} = 6.5~\si{\watt}$. Its maximum operating junction temperature is $\vartheta_{j_{max}} = 175~\si{\degreeCelsius}$. The thermal resistances of its package are given as $R_{th_{ja}} =50~\frac{\si{\kelvin}}{\si{\watt}}$ and $R_{th_{jc}} =3.0~\frac{\si{\kelvin}}{\si{\watt}}$.
       \begin{enumerate}[a]
         \item What is the maximum surrounding (ambient) temperature, the semiconductor can operate in, with no further cooling attached to its case?
         \item What is the maximum surrounding (ambient) temperature, the semiconductor can operate in, with perfect cooling attached to its case?
       \end{enumerate}
   \end{exercise}
 \end{frame}

 \subsection{Other Power Semiconductors}
\label{sub:other_semis}

\begin{frame}
  \frametitle{Other power semiconductors}
  \centering
  \includegraphics[width=0.5\textwidth]{pics/other_pwr_semis.pdf}\newline
  from \cite{rashid2017power}
\end{frame}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: