\section<presentation>[Control]{Control of Power Converters}
\section<article>{Control of Power Converters}
\label{sec:control}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}

\subsection[Modelling]{Modelling of the Control Loop}
\label{sub:modelling}

\begin{frame}
  \frametitle{Modelling of the control loop}
  \begin{block}{Control loop}
    \centering
    \input{tikz/control_loop.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Modelling of the control loop}
  \begin{block}{Buck converter}
    \begin{itemize}
      \item DC transfer function: $\frac{V_{out}}{V_{in}} = d$
      \item AC transfer function: \newline
    \end{itemize}
    \flushright
    \vspace{-2em}
    \input{tikz/buck_modelling.tikz.tex}
    \flushleft
%    \vspace{-1.5em}
    \begin{itemize}
      \item combined transfer function: $\underline{H}_{buck} = \frac{ d }{ 1 + \underline{s} \frac{L}{R} + \underline{s}^2 L C}$
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Modelling the control loop}
  \begin{block}{Buck transfer function}
    \centering
    $\underline{H}_{buck} = \frac{ d }{ 1 + \underline{s} \frac{L}{R} + \underline{s}^2 L C}$\newline
    \input{tikz/buck_xfer_AC.tikz.tex}
  \end{block}
\end{frame}

\subsection[PI Controller]{PI Controller}
\label{sub:picontrol}

\begin{frame}
  \frametitle{PI controller}
  \colspace
  \begin{columns}[T]
    \column{.48\framewidth}
    \begin{block}{Implementation}
      \input{tikz/PI_controller.tikz.tex}
    \end{block}
    \begin{block}{analytically}
      $\underline{H}_{PI} = \underbrace{ \frac{ R_1 }{ R_2} }_{ P } + \underbrace{ \frac{ 1 }{ \underline{s} R_2 C_1 } }_{ I }$\newline
      P: proportional part\newline
      I: integrational part
    \end{block}
    \column{.48\framewidth}
    \begin{block}{Transfer Function}
      \input{tikz/PI_bode.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\subsection[PID Controller]{PID Controller}
\label{sub:pidcontrol}

\begin{frame}
  \frametitle{PID controller}
  \colspace
  \begin{columns}[T]
    \column{.58\framewidth}
    \begin{block}{Implementation}
      \centering
      \input{tikz/PID_controller.tikz.tex}
    \end{block}
    \begin{block}{Transfer function analytically}
      $\underline{H}_{PI} = \underbrace{ \frac{ R_1 C_1 + R_2 C_2 }{ R_2 C_1 } }_{ P } + \underbrace{ \frac{ 1 }{ \underline{s} R_2 C_1 } }_{ I } + \underbrace{\underline{s} R_1 C_2 }_{D}$\newline
      P: proportional, I: integrational part,\newline
      D: derivative part
    \end{block}
    \column{.38\framewidth}
    \begin{block}{Transfer Function graphically}
      \centering
      \input{tikz/PID_bode.tikz.tex}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Resulting loop transfer functions}
  \begin{exercise}{combining a buck converter with a PI controller}
    Sketch the amplitude and the phase of the open loop transfer function of a buck $\underline{H}_{buck}$, that is controlled by a PI controller $\underline{H}_{PI}$.
  \end{exercise}
  \begin{exercise}{combining a buck converter with a PID controller}
    Sketch the amplitude and the phase of the open loop transfer function of a buck $\underline{H}_{buck}$, that is controlled by a PID controller $\underline{H}_{PID}$.
  \end{exercise}
\end{frame}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: