\section<presentation>[Intro]{Introduction}
\section<article>{Introduction}
\label{sec:intro}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}

\subsection<presentation>[Apps]{Applications}
\subsection<article>{Applications}
\label{sub:apps}

\begin{frame}
  \frametitle{Applications}
  \includegraphics[width=0.7\framewidth]{pics/applications.png}\cite{rashid2017power}
  \only<article>
  {\ \newline
    Various applications need electrical power at different levels, than the sources can provide them. Therefore \idx{power supplies} are cascaded between the source and the application. Generally the higher the \idx{power} level, the lower the \idx{operating frequency} of the \idx{power supplies}. Many experts in the field also distinguish between \idx{power electronics}, which is mainly targeting applications of the grid and lower power, and \idx{power systems}, which is concerning the grid itself or has tremendous power levels. Exampled for \idx{power electronics} are in houshold appliances, computers, portables and consumer electronics. \idx{Power systems} are electric trains, windmills, the grid itself and large industrial electronics.
  }
\end{frame}

\subsection<presentation>[Properties]{Properties of Power Supplies}
\section<article>{Properties of Power Supplies}
\label{sub:properties}

\begin{frame}{Properties}
  %	\setbeamercolor{block title}{fg=white,bg=dtugrey}
  \begin{exercise}{Properties of power converters}
    What would you, as a user and/or as a coming engineer expect from power converters?
    \begin{center}
      \input{tikz/properties.tikz.tex}
    \end{center}
    % \vspace{1em}
  \end{exercise}
\end{frame}

\subsection{Linear Solutions}
\label{sub:linear}

\subsubsection{Transformation of Voltage Levels}
\label{sss:xformvoltage}

\begin{frame}
  \frametitle{Transformer}
  \begin{block}{Transformer}
    \begin{center}
      % \ctikzset{bipoles/thickness=1}
      \input{tikz/transformer.tikz.tex}
    \end{center}
    \only<article>{In a majority of applications, the AC mains voltage is first lowered by a \idx{transformer} to a level, that is closer to the final application. Note that this transformer is typically bulky, as it has to transfer the energy from its primary side at a fairly low frequency (e.g. $50~\si{\hertz}$ in Europe and $60~\si{\hertz}$ in North America). This can be compared to a truck and a sportscar, delivering goods from place A to place B. The truck is slow, big, but deliveres big junks of energy (at a slow rate). A sportscar only delivers smaller junks of energy but has to operate fast (at a higher pace / frequency). This is as analogy between the "simple solutions" described in this subsection \ref{sub:linear} (being the slow and bulky truck) and \idx{switch-mode} solutions, introduced in subsection \ref{sub:switchmode} the sportscar, which the sportscar represents here. The main part of this course deals with the \idx{switch-mode} solutions.}
  \end{block}
\end{frame}

\subsubsection{Rectifiers}
\label{sss:rectifiers}

\begin{frame}
  \frametitle{Rectifiers}
  \begin{block}{Halfwave rectifier}
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3->{}
    \uncover<4->{}
    \uncover<5->{}
    \uncover<6->{}
    \input{tikz/halfwave_rectifier.tikz.tex}
    \begin{textblock}{6}(0,-2.5)
      \uncover<3->
      {
        \textcolor{dtudarkblue}
        {
          $V_{in} > V_{C}$:\newline
          $V_{in}$ is charging capacitor\newline and supplying load
        }
      }
      \uncover<4->
      {
        \textcolor{dtured}
        {
          \newline
          $V_{in} < V_{C}$:\newline
          Capacitor is supplying load
        }
      }
    \end{textblock}
  \end{block}
  \only<article>{Afterwards the AC voltage is rectified in a DC voltage with some remaining AC contents, which mainly depends on the size of the capacitor and the resistor. The remaining AC part is called "\idx{ripple voltage}" or "\idx{ripple}". The bigger the capacitance and the smaller the resistance of the resistor, the lower the remaining \idx{ripple}. The most simple \idx{rectifier}is a \idx{halfwave} \idx{rectifier}.}
\end{frame}

\begin{frame}
  \frametitle{Rectifiers}
  \begin{block}{Fullbridge rectifier}
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3->{}
    \input{tikz/fullbridge_rectifier.tikz.tex}
    \begin{textblock}{4}(7,-5)
      \uncover<1->
      {
        \textcolor{dtudarkblue}
        {
          $V_{in} > 0$ and\newline
          $|V_{in}| > V_{C}$
        }
      }
      \uncover<2->
      {
        \textcolor{dtured}
        {
          \vspace{1em}
          $V_{in} < 0$ and\newline
          $|V_{in}| > V_{C}$
        }
      }
      \vspace{1em}
      \uncover<3->
      {
        \textcolor{dtudarkgreen}
        {
          \newline
          always
        }
      }
    \end{textblock}
  \end{block}
  \only<article>{Whereas the halfwave rectifier only utilizes postitive input voltages on the expense of having a bigger variation of the capacitor voltage for a given load, the full bridge rectifier also draws energy from the negative halfwave of $V_{in}$.}
\end{frame}

\begin{frame}
  \frametitle{Rectifiers}
  \begin{block}{Voltage doubler}
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3->{}
    \uncover<4->{}
    \input{tikz/voltage_doubler_rectifier.tikz.tex}
    \begin{textblock}{4}(7,-5)
      \uncover<1->
      {
        splitting capacitor into 2 capacitors \newline
        $+$ adding a switch
      }
      \uncover<2->
      {
        \textcolor{dtudarkblue}
        {
          % \newline
          $V_{in} > 0$ \& \newline
          $|V_{in}| > V_{C1} \Rightarrow$\newline
          $V_{C1}$ charges to $\hat{V}_{in}$
        }
        % \textcolor{dtudarkblue}
        % {
        % \newline
        % $\Rightarrow$ upper left diode charges $C_1$ to peak voltage of $\hat{V}_{in}$ \newline
        % }
      }
      \uncover<3->
      {
        \textcolor{dtured}
        {
          % \newline
          $V_{in} < 0$ \& \newline
          $|V_{in}| > V_{C2} \Rightarrow$\newline
          $V_{C2}$ charges to $\hat{V}_{in}$
        }
        % \textcolor{dtured}
        % {
        % \hspace{-1.4em} $\Rightarrow$ lower left diode charges $C_2$ to peak voltage of $\hat{V}_{in}$
        % }
      }
      \uncover<4->
      {
        \textcolor{dtudarkgreen}
        {
          % \newline
          always
        }
      }
    \end{textblock}
  \end{block}
  \only<article>{To accomodate universal mains voltages, the capacitor is split into two series connected capacitors and a switch is added. With the switch is closed, the diodes on the right side of the recifier bridge are reverse biased. That means, they are not used.\\
    The resulting voltage across the load $R_L$ is twice the peak input voltage $\hat{V}_{in}$}
\end{frame}

\subsubsection{Linear Voltage Regulators}
\label{sss:linearvoltreg}

\begin{frame}
  \frametitle{Linear regulator}
  \begin{block}{e.g. LM7805 for $5~\si{V}$}
    \begin{center}
      \input{tikz/linear_regulator.tikz.tex}
    \end{center}
  \end{block}
  \only<article>{The input voltage gets divided into a reference voltage across the zener diode with the help pf the resistor. The zener voltage adjusts the ouput voltage. The zener voltage is the sum of the transistor threshold voltage and the output voltage. When the load voltage falls, the gate-source (or base-emitter) voltage of the transistor rises, therefore the transistor conducts more current, charging the output capacitor. For rising output voltages, the conductivity of the transistor falls and the output capacitance is charged with less current. The variations can come from input voltage variations (\idx{line regulation}) or demand variations in the load current (\idx{load regulation})}
\end{frame}

\begin{frame}
  \frametitle{Linear regulator}
  \begin{exercise}{Low voltage microcontroller supply}
    A voltage regulator is supplying a microcontroller from a voltage source. The specifications are:\newline
    \begin{minipage}{.25\textwidth}
      \begin{tabular}[h]{| l | r |}\hline
        $V_{in}$ & $5~\si{V}$\\\hline
        $V_{out}$ & $1.5~\si{V}$\\\hline
        $I_{out}$ & $15~\si{A}$\\\hline
        $R_{load}$ & $0.1~\si{\ohm}$\\\hline
      \end{tabular}%\\[2em]
    \end{minipage}%
    \begin{minipage}{.75\textwidth}
      \input{tikz/linear_regulator_exercise.tikz.tex}
    \end{minipage}
    What is the maximum achievable efficiency of the linear regulator?
  \end{exercise}
\end{frame}

\subsection{Switch-Mode Solutions}
\label{sub:switchmode}

\only<presentation>
{
  \begin{frame}{Characterization by input and output}
    \begin{columns}[T]
      \column{0.1\framewidth}
      \vspace{1.5cm}
      DC\\ input\\[2cm]
      \hspace{2cm}AC\\ input
      
      \column{0.43\framewidth}
      \hspace{2cm}DC output\\
      \begin{block}{switch-mode power supplies}
        {\small automotive, point-of-load converters (supply microcontrollers, processors, memory, ...), photovoltaic (PV) applications (garden LED lamps)}
      \end{block}
      \begin{block}{rectifiers}
        {\small typically used as first stage in grid connected applications, e.g. power factor correction\\ \ }
      \end{block}
      \column{0.43\framewidth}
      \hspace{2cm}AC output\\
      \begin{block}{amplifiers, inverters}
        {\small audio amplifiers, motordrives, PV-inverters (from solar cells to grid)\\ \ \\ \ \\ \ }
      \end{block}
      \begin{block}{frequency converters}
        {\small speed control (low level power tools like drills), phase control (dimming in lighting), rarely used directly - mainly through intermediate DC bus}
      \end{block}
    \end{columns}
  \end{frame}
}

\only<article>
{
  One way to characterize power supplies is by their nature of the signals at the input and output ports. Either port can require or respectively provide an \idx{alternating current} {\idx{AC}} or \idx{direct current} {\idx{DC}}. The four possiible combinations out of those charateristics result in \idx{AC-DC}, \idx{DC-DC}, \idx{DC-AC} and \idx{AC-AC} converters. where each of them also is known under other names:
  \begin{itemize}
  \item AC-DC: \idx{rectifiers}
  \item DC-DC: \idx{switch-mode power supplies} (\idx{SMPS})
  \item DC-AC: \idx{amplifiers} or \idx{inverters}
  \item AC-AC: \idx{frequency converters}. Practically most AC-AC implementations contain an intermediate DC bus.
  \end{itemize}
  Typical applications for those types of converters are
  \begin{itemize}
  \item AC-DC: typically used as first stage in grid connected applications, e.g. \idx{power factor correction} (\idx{PFC})
  \item DC-DC: automotive, point-of-load converters (supply microcontrollers, processors, memory, ...), photovoltaic (PV) applications (garden LED lamps)
  \item DC-AC: audio \idx{amplifiers}, \idx{motordrives}, \idx{photovoltaic} \idx{PV}-inverters (from solar cells to grid)
  \item AC-AC: speed control (low level power tools like drills), phase control (dimming in lighting)
  \end{itemize}
  Other ways of characterizing power supplies is by the existence of isolation, i.e. isolated and no-isolated power supplies.
}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: