\section<presentation>[Iso Conv]{Isolated Converters}
\section<article>{Isolated Converters}
\label{sec:isoconv}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}

\subsection[Isolation]{Isolation}
\label{sub:isolation}

\begin{frame}
  \frametitle{Isolation}
  \begin{block}{Failure of switch in a buck}
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3->{}
    \uncover<4->{}
    \uncover<5->{}
    \uncover<6->{}
    \input{tikz/failure.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Isolation}
  \begin{block}{Transformer}
    \begin{center}
      \input{tikz/transformer_safety.tikz.tex}
    \end{center}
    \begin{itemize}
      \item creepage \& clearance distance
      \item minimum breakdown voltage
      \item no DC energy transfer
    \end{itemize}
    energy conversion: electric $\rightarrow$ magnetic $\rightarrow$ electric
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Isolation}
  \begin{block}{Faradays law}
    \begin{center}
      \input{tikz/faraday.tikz.tex}
    \end{center}
  \end{block}
  \begin{important}{Constant turns voltage}
    \begin{align*}
      \frac{V_1}{N_1} = \frac{V_2}{N_2} = \ldots = \frac{V_n}{N_n} = \frac{\delta \phi}{\delta t}
    \end{align*}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Isolation}
  \begin{block}{Amperes law}
    \begin{center}
      \input{tikz/ampere.tikz.tex}
   \end{center}
 \end{block}
 \begin{important}{Sum of all turns-current products is equal to externally provided magnetic flux (or zero if there is no external $\phi$)}
   \begin{align*}
      \sum_{n=1}^{\infty} N_n I_n  = \vec{H} \delta l = \frac{\phi}{A_L}
   \end{align*}
 \end{important}
\end{frame}

\begin{frame}
  \frametitle{Isolation}
  \begin{block}{Other means of isolation}
    \begin{itemize}
    \item optocoupler: \newline electric $\rightarrow$ optic $\rightarrow$ electric
    \item piezotransformer: \newline electric $\rightarrow$ mechanic $\rightarrow$ electric
    \end{itemize}
  \end{block}
\end{frame}

\subsection[Flyback]{Flyback}
\label{sub:flyback}

\begin{frame}
  \frametitle{Flyback}
  \begin{block}{\only<1>{Circuit diagram}\only<2>{Operation $0 < t < dT$}\only<3>{Operation $dT < t < T$}}
    \begin{center}
    \input{tikz/flyback.tikz.tex}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Flyback}
  \begin{important}{DC transfer function}
    \begin{align*}
      \frac{V_{out}}{V_{in}} = \frac{N_2}{N_1} \frac{d}{1-d}
    \end{align*}
  \end{important}
  \begin{block}{$ d / ( 1 - d )$}
    \centering
    \input{tikz/flyback_xfer.tikz.tex}
  \end{block}
\end{frame}

\subsection[Forward]{Forward}
\label{sub:forward}

\begin{frame}
  \frametitle{Forward}
    \begin{block}{\only<1>{Circuit diagram}\only<2>{Operation $0 < t < dT$}\only<3->{Operation $dT < t < T$}}
    \begin{center}
      \input{tikz/forward.tikz.tex}
    \end{center}
  \end{block}
  \uncover<4->
  {
    \begin{important}{DC transfer function}
      \begin{align*}
        \frac{V_{out}}{V_{in}} = \frac{N_2}{N_1} d
      \end{align*}
      where $d$ is limited!
    }
  \end{important}
\end{frame}

\subsection[Push-pull]{Push-pull}
\label{sub:pushpull}

\begin{frame}
  \frametitle{Push-pull with full bridge rectifier and an audio amplifier as load}
  \begin{block}{
      \only<1>{Circuit diagram}
      \only<2>{Operation $0 < t < dT$}
      \only<3>{Operation $dT < t < \frac{T}{2}$}
      \only<4>{Operation $\frac{T}{2} < t < \frac{T}{2} + dT$}
      \only<5->{Operation $\frac{T}{2} + dT < t < T$}
    }
    \input{tikz/pushpull.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Push-pull}
  \begin{important}{DC transfer function}
    \begin{align*}
        \frac{V_{out}}{V_{in}} = \frac{N_2}{N_1} d
      \end{align*}
      where $d < 0.5$.
  \end{important}
  \begin{block}{Gate signals}
    \centering
    \input{tikz/two_gates.tikz.tex}
  \end{block}
\end{frame}

\subsection[Half bridge]{Half bridge}
\label{sub:halfbridge}

\begin{frame}
  \frametitle{Half bridge with current doubler}
  \begin{block}{
      \only<1>{Circuit diagram}
      \only<2>{Operation $0 < t < dT$}
      \only<3>{Operation $dT < t < \frac{T}{2}$}
      \only<4>{Operation $\frac{T}{2} < t < \frac{T}{2} + dT$}
      \only<5->{Operation $\frac{T}{2} + dT < t < T$}
    }
    \input{tikz/halfbridge.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Half bridge}
  \begin{important}{DC transfer function}
    \begin{align*}
        \frac{V_{out}}{V_{in}} = \frac{N_2}{N_1} d
      \end{align*}
      where $d < 0.5$.
  \end{important}
  \begin{block}{Gate signals}
    \centering
    \input{tikz/two_gates.tikz.tex}
  \end{block}
\end{frame}

\subsection[Full bridge]{Full bridge}
\label{sub:fullbridge}

\begin{frame}
  \frametitle{Full bridge with current doubler}
  \begin{block}{
      \only<1>{Circuit diagram}
      \only<2>{Operation $0 < t < dT$}
      \only<3>{Operation $dT < t < \frac{T}{2}$}
      \only<4>{Operation $\frac{T}{2} < t < \frac{T}{2} + dT$}
      \only<5->{Operation $\frac{T}{2} + dT < t < T$}
    }
    \input{tikz/fullbridge.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Full bridge}
  \begin{important}{DC transfer function}
    \begin{align*}
        \frac{V_{out}}{V_{in}} = 2 \frac{N_2}{N_1} d
      \end{align*}
      where $d < 0.5$.
  \end{important}
  \begin{block}{Gate signals}
    \centering
    \input{tikz/two_gates.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Transformer}
  \begin{exercise}{Transformer}
    The circuit below consists of ideal components. $V_{in} = 30~\si{\volt}$ and $L = 12~\si{\micro\henry}$.
    \input{tikz/xformer_exercise1.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Transformer}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Transformer}
    \begin{enumerate}[a]
      \item Draw $V_{1}$ and $I_{1}$ as a function of time, where $I_1$ is a pure AC current.
      \item The inductor is dissipating $3~\si{\watt}$. Assuming that $I_{1}$ does not change, how big is the inductors series resistance to model those losses?
      \item Now an transformer (without magnetizing inductance) and a shorted full bridge rectifier is added to the circuit, as in the next circuit diagram visualizes. $N_1 = 1$, $N_2 = 2$ and all components are ideal. Draw $I_{D3}$, $I_{D4}$ and $I_{2}$.
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Transformer}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Transformer}
    \input{tikz/xformer_exercise2.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Transformer}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Transformer}
    \begin{enumerate}[a]
      \setcounter{enumi}{3}
      \item Now a $20~\si{\volt}$ DC source is connected to the diode bridge instead of the short (see next figure). How big is $V_L$ for the four cases:\newline
      $V_3 > 0$, $I_3 < 0$\newline
      $V_3 > 0$, $I_3 > 0$\newline
      $V_3 < 0$, $I_3 > 0$\newline
      $V_3 < 0$, $I_3 < 0$\newline
      \item Now the inductor current shall peak at $\pm 10~\si{\ampere}$. To achieve this, the operation frequency of the transistors changes. At the time, when $I_3 = -10~\si{\ampere}$, the voltage $V_3$ changes from a positiv to negative value. Derive the new switching frequency and draw $I_3$.
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Transformer}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Transformer}
    \input{tikz/xformer_exercise3.tikz.tex}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Flyback}
  \begin{exercise}{Flyback}
    An ideal flyback operates in discontinuous conduction mode. The output capacitance is assumed infinite, therefore the output voltage is DC only. The transformer has an inductance $L_1 = 1.3~\si{\milli\henry}$ seen from the primary side and $L_2 = 52~\si{\micro\henry}$ seen from the secondary side. The input voltage $V_{in} = 325~\si{\volt}$ and the output voltage $V_{out} = 50~\si{\volt}$. The transistor conducts $10~\si{\micro\second}$ and the operating period is $25~\si{\micro\second}$.
    \begin{enumerate}[a]
      \item What is the peak input current? Draw the input current.
      \item What is the average input current and how much power does the source provide?
      \item Draw the diode current.
    \end{enumerate}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Flyback}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Flyback}
    \begin{enumerate}[a]
    \setcounter{enumi}{3}
      \item How big is the output current?
      \item Draw the voltage across the primary side of the transformer and the diode voltage.
      \item What is the RMS value of the diode current?
      \item What is the RMS value of the capacitor current?
    \end{enumerate}
  \end{exercise}
\end{frame}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: