\section<presentation>[Passives]{Passive Components}
\section<article>{Passive Components}
\label{sec:passives}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}

\subsection<presentation>[Resistors]{Resistors}
\subsection<article>{Resistors}
\label{sub:resistors}

\begin{frame}
  \frametitle{Resistors}
  \begin{columns}[T]
    \column{.48\framewidth}
    \begin{block}{Dependency on material and geometry}
      \begin{equation}
        \label{eq:res}
        R = \rho \frac{l}{A}
      \end{equation}
    \end{block}
%    \vspace{1em}
    \begin{block}{Ohms law}
      \begin{equation}
        \label{eq:ohmR}
        V = R I
      \end{equation}
    \end{block}
    \column{.48\framewidth}
    \begin{block}{where}
      \begin{itemize}
      \item $R$ is the resistance,
      \item $\rho$ is the resistivity
      \item $l$ is the length of the conductor
      \item $A$ is the diameter of the conductor
      \end{itemize}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Resistors}
  \begin{block}{Analogy}
    \includegraphics[width = 0.38\linewidth]{pics/water_circuit.png}
    \hspace{2em}
    \includegraphics[width = 0.38\linewidth]{pics/electrical_circuit.png}
    \begin{center}
      hydraulic $\Leftrightarrow$ electric\\
      water pressure $\Leftrightarrow$ voltage\\
      sand in the water hose $\Leftrightarrow$ resistivity\\
      (flow) current $\Leftrightarrow$ (electrical) current
    \end{center}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Resistors}
  \begin{block}{Energy}
    \begin{equation}
      \label{eq:energyR}
        E = \int p(t) dt = \int v(t) i(t) dt = \frac{1}{R} \int v^2(t) dt
    \end{equation}
  \end{block}
  \begin{derivation}{Power}
%    \vspace{-1em}
    \begin{equation}
      \label{eq:powerR}
        P_{avg} = \frac{1}{T} E = \frac{1}{T} \frac{1}{R} \int_0^T v^2(t) dt = \frac{1}{T} R \int_0^T i^2(t) dt
    \end{equation}
  \end{derivation}
  \begin{columns}[T]
    \column{.48\framewidth}
    \begin{derivation}{Power for DC}
%      \vspace{-1em}
      \begin{equation}
        P_{avg_{DC}} = \frac{V_{DC}^2}{R} = I_{DC}^2R
      \end{equation}
    \end{derivation}
%    \vspace{3em}
    \column{.48\framewidth}
    \begin{derivation}{Power for AC}
%      \vspace{-1em}
      \begin{align}
        P_{avg_{AC}} &= \frac{1}{RT} \int_0^T v_{AC}^2(t) dt\\
                           &= \frac{R}{T} \int_0^T i_{AC}^2(t) dt
      \end{align}
    \end{derivation}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Resistors}
  \begin{block}{Power in a resistor $\Rightarrow$ RMS value of any AC signal}
    \begin{center}
      $V_{DC}^2 = \frac{1}{T} \int_0^T v_{AC}^2(t) dt$ \hspace{2em}
      $I_{DC}^2 = \frac{1}{T} \int_0^T i_{AC}^2(t) dt$
    \end{center}
  \end{block}
  \begin{important}{Meaning of RMS value of any AC signal}
    The RMS value of any random signal is equivalent to the DC value of a DC signal, that needs to be applied to a given resistor $R$ to cause the exact same amount of power loss in this resistor.
  \end{important}
\end{frame}

\subsection<presentation>[Inductors]{Inductors}
\subsection<article>{Inductors}
\label{sub:inductors}

\begin{frame}
  \frametitle{Inductors}
  \begin{block}{Analogy}
    \begin{center}
      \includegraphics[width = .4\linewidth]{pics/watermill.jpg}
    \end{center}
    \vspace{-1em}
    \begin{itemize}
      \item like the current in a watermill the current in an inductor can not abruptly change
      \item changing the pressure (voltage) changes the current flow gradually
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Inductors}
  \begin{columns}[T]
    \column{.58\framewidth}
    \begin{block}{Faradays induction law}
%      \vspace{-1em}
      \begin{align}
        N \phi = \int V dt\\
        \vec{B} = \frac{ \phi }{ A_{eff} } = \frac{ \int V dt}{N A_{eff}}\\
        \Rightarrow V = N A_{eff} \frac{d \vec{B} }{dt}
      \end{align}
    \end{block}
    \begin{block}{Amperes law}
%      \vspace{-1em}
      \begin{align}
        N I = \int_0^{l_{eff}} \vec{ H } dl\\
        \Rightarrow I = \frac{ \int \vec{H} dl}{ N }
      \end{align}
    \end{block}
    \column{.38\framewidth}
    \begin{block}{Nomenclature}
      \begin{itemize}
        \item $N$ number of turns
        \item $\phi$ magnetic flux
        \item $\vec{B}$ flux density
        \item $A_{eff}$ effective cross section
        \item $l_{eff}$ effective length
        \item $\vec{H}$ magnetic field
      \end{itemize}
    \end{block}
%    \vspace{2.8em}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Inductors}
  \begin{block}{Ohms law applied to inductors}
%    \vspace{-1em}
    \begin{align}
      L = \frac{ \int V dt }{ I } = \frac{ \int N A_{eff} \frac{d \vec{B}}{dt} dt }{\frac{ \int_0^{l_{eff}}  \vec{H} dl}{ N }} = N^2 A_{eff} \frac{ \vec{B} }{ \int_0^{l_{eff}}  \vec{H} dl }
    \end{align}
%    \vspace{-1em}
    which gives for homogeneous and linear materials:
%    \vspace{-1em}
    \begin{align}
      L = \underbrace{ \underbrace{ \frac{ \vec{ B } }{ \vec{ H } }  }_{ \mu } \frac{ A_{eff} }{ l_{eff}} }_{ A_L~ value } N^2
    \end{align}
  \end{block}
  \begin{important}{Inductance dependency on material and geometry - or the engineering $A_L$ value}
%    \vspace{-1em}
    \begin{align}
      L = \mu \frac{A_{eff}}{l_{eff}} N^2 = A_L N^2
    \end{align}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Inductors}
  \begin{block}{DC voltage across an inductor}
    \begin{align}
      i(t) = \frac{ \int v(t) dt}{ L } = \frac{ V_{DC} }{ L } \int_0^{\infty} dt = \infty
    \end{align}
    \begin{center}
      \input{tikz/inductor_DC_current.tikz.tex}
    \end{center}
  \end{block}
  \begin{important}{Never a DC voltage across an inductor!}
    \begin{align}
      \Rightarrow \int_0^{\infty} v_L(t) \overset{!}{=} 0
    \end{align}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Inductors}
  \begin{derivation}{Energy in an inductor}
    \begin{align}
      E_L = \int v_L( t ) i_L( t ) dt = L \int i_L ( t ) \frac{ d i_L }{ dt } dt
    \end{align}
  \end{derivation}
  \begin{derivation}{using the rule for partial integration}
    \begin{align}
      \int x \frac{ d x }{ dt } dt = x^2 - \int x \frac{ d x }{ dt } dt \Rightarrow \int x \frac{ d x }{ dt } dt  = \frac{ x^2 }{ 2 }
    \end{align}
  \end{derivation}
  \begin{important}{gives the energy stored in an inductor at a given time}
    \begin{align}
      E_L (t) = \frac{ 1 }{ 2 } L i_L^2 ( t )
    \end{align}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Equivalent circuit diagrams of inductors}
  \begin{block}{Circuit diagram of an ideal inductor}
    \begin{center}
      \input{tikz/inductor_equiv1.tikz.tex}
    \end{center}
  \end{block}
  \begin{block}{Circuit diagram of an inductor including DC losses}
    \begin{center}
      \input{tikz/inductor_equiv2.tikz.tex}
    \end{center}
  \end{block}
  \begin{block}{Circuit diagram of an inductor including first resonance}
    \begin{center}
      \input{tikz/inductor_equiv3.tikz.tex}
    \end{center}
  \end{block}
\end{frame}

\subsection<presentation>[Capacitors]{Capacitors}
\subsection<article>{Capacitors}
\label{sub:Capacitors}

\begin{frame}
  \frametitle{Capacitors}
  \begin{block}{Analogy}
    \begin{center}
      \includegraphics[width = .4\linewidth]{pics/dam.png}
    \end{center}
    \vspace{-1em}
    \begin{itemize}
      \item like a dam withstands the pressure from the water, a capacitor sustains voltage
      \item a current flow changes the water level (voltage)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \begin{columns}[T]
    \column{.58\framewidth}
    \begin{block}{Gaus law}
%      \vspace{-1em}
      \begin{align}
        q = \oint_A \vec{ D } d \sigma
      \end{align}
    \end{block}
    \begin{block}{Faradays law}
%      \vspace{-1em}
      \begin{align}
        V = \oint_d \vec{ E } ds
      \end{align}
    \end{block}
    \column{.38\framewidth}
    \begin{block}{Nomenclature}
      \begin{itemize}
        \item $q$ charge
        \item $\vec{D}$ displacement field
        \item $A$ surface
        \item $\sigma$ 2D path along surface
        \item $\vec{E}$ electric field
        \item $l$ length of a loop
        \item $s$ path along loop
      \end{itemize}
    \end{block}
%    \vspace{2.8em}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \begin{block}{Ohms law applied to capacitors}
    \begin{align}
      C = \frac{ \int I dt }{ V } = \frac{ \int\frac{ d q }{ dt } dt }{ V } = \frac{ q }{ V } = \frac{ \oint_A \vec{ D } d \sigma }{ \oint_d \vec{ E } ds }
    \end{align}
    which gives for homogeneous and linear materials:
    \begin{align}
      C = \underbrace{ \frac{ \vec{ D } }{ \vec{ E } } }_{\epsilon} \frac{ A }{ d }
    \end{align}
  \end{block}
  \begin{important}{Capacitance dependency on material and geometry}
    \begin{align}
      C = \frac{ q }{ V } = \epsilon \frac{ A }{ d } 
    \end{align}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \begin{block}{DC current through a capacitor}
    \begin{align}
      v(t) = \frac{ \int i(t) dt}{ C } = \frac{ I_{DC} }{ C } \int_0^{\infty} dt = \infty
    \end{align}
    \begin{center}
      \input{tikz/capacitor_DC_voltage.tikz.tex}
    \end{center}
  \end{block}
  \begin{important}{Never a DC current through a capacitor!}
    \begin{align}
      \Rightarrow \int_0^{\infty} i_C(t) \overset{!}{=} 0
    \end{align}
  \end{important}    
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \begin{derivation}{Energy in a capacitor}
    \begin{align}
      E_C = \int v_C( t ) i_C( t ) dt = C \int v_c ( t ) \frac{ d v_C }{ dt } dt
    \end{align}
  \end{derivation}
  \begin{derivation}{using the rule for partial integration}
    \begin{align}
      \int x \frac{ d x }{ dt } dt = x^2 - \int x \frac{ d x }{ dt } dt \Rightarrow \int x \frac{ d x }{ dt } dt  = \frac{ x^2 }{ 2 }
    \end{align}
  \end{derivation}
  \begin{important}{gives the energy stored in a capacitor at a given time}
    \begin{align}
      E_C (t) = \frac{ 1 }{ 2 } C v_C^2 ( t )
    \end{align}
  \end{important}
\end{frame}

\begin{frame}
  \frametitle{Equivalent circuit diagrams of capacitors}
  \begin{block}{Circuit diagram of an ideal capacitor}
    \begin{center}
      \input{tikz/capacitor_equiv1.tikz.tex}
    \end{center}
  \end{block}
  \begin{block}{Circuit diagram of a capacitor including the equivalent series resistance $ESR$}
    \begin{center}
      \input{tikz/capacitor_equiv2.tikz.tex}
    \end{center}
  \end{block}
  \begin{block}{Circuit diagram of a capacitor including the $ESR$ \& the equivalent series inductance $ESL$}
    \begin{center}
      \input{tikz/capacitor_equiv3.tikz.tex}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}[squeeze]
  \frametitle{Capacitors}
  \begin{exercise}{Impedance of a capacitor}
    A capacitor has a capacitance $C = 470~\si{\micro\farad}$ and an equivalent series resistance of $ESR = 10~\si{\milli\ohm}$.
    % \begin{center}
    \centering
    \input{tikz/capacitor_impedance.tikz.tex}
%    \end{center}
    \begin{enumerate}[a]%[label=(\roman*)]
      \item What is the magnitude of its impedance at $70~\si{\kilo\hertz}$?
      \item Use your favourite computer tool to plot the impedance (magnitude \& phase) of the capacitor in the frequency range from $1~\si{\kilo\hertz}$ to $1~\si{\mega\hertz}$!\newline
        (LTSpice is recommended for this one)
      \item Add an equivalent series inductance $ESL = 10~\si{\nano\henry}$ and plot the impedance in comparison to b)!
    \end{enumerate}
    % \begin{center}
    \centering
    \input{tikz/capacitor_impedance2.tikz.tex}
%    \end{center}
  \end{exercise}
\end{frame}

\begin{frame}
  \frametitle{Capacitors}
  \addtocounter{exercise}{-1}
  \begin{exercise}{Impedance of capacitors - bonus tasks}
    \begin{enumerate}[a]
      \setcounter{enumi}{3}
      \item Play with the values and the simulation parameters and see what happens!\newline
      (For example $ESR = 1~\si{\milli\ohm}$, $ESL = 100~\si{\nano\henry}$; How does the number of datapoints affect the results at the resonance frequency?)
      \item Find some datasheets of different capacitors on the internet, extract the relevant values and enter those in your simulation
    \end{enumerate}
  \end{exercise}
\end{frame}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: