\section<presentation>[Supplementary]{Supplementary Circuits}
\section<article>{Supplementary Circuits}
\label{sec:supplementary}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}

\subsection[PWM]{Pulse Width Modulation Generators}
\label{sub:pwm}

\begin{frame}
  \frametitle{Pulse width generators}
  \begin{block}{Comparator}
    \centering
    \vspace{2em}
    \input{tikz/comparator.tikz.tex}
    \vspace{1em}
    \begin{itemize}
      \item Triangle (or sawtooth) typically provided by RC-oscillator or synchronized to a crystal
      \item Pulse width modulation (PWM) used to compensate for line-/load-variations and/or AC in- or output.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Pulse width generators}
  \begin{block}{Hysteretic self-oscillating modulator}
    \uncover<1->{}
    \uncover<2->{}
    \uncover<3-5>{}
    \uncover<4-6>{}
    \uncover<5-7>{}
    \uncover<6-9>{}
    \uncover<7->{}
    \uncover<8->{}
    \uncover<9->{}
    \input{tikz/aim.tikz.tex}
  \end{block}
\end{frame}

\subsection[Gate drive]{Gate Drivers}
\label{sub:gatedrive}

\begin{frame}
  \frametitle{Gate drivers}
  \begin{block}{Gate drivers}
    \begin{center}
      \includegraphics[width = 0.6\linewidth]{pics/mosfet_gate.pdf}
    \end{center}
  \end{block}
\end{frame}

\subsection[Level Shifters]{Level Shifters}
\label{sub:levelshifters}

\begin{frame}
  \frametitle{Level shifters}
  \begin{block}{Boot strap in a half bridge}
    \uncover<2-2>{}
    \uncover<3-3>{}
    \input{tikz/halfbridge_drv.tikz.tex}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Level shifters}
  \begin{block}{Charge pump}
    \centering
    \vspace{2em}
    \uncover<2-2>{}
    \uncover<3-3>{}
    \input{tikz/chargepump.tikz.tex}
    \vspace{1em}
    \begin{itemize}
      \item here a 1:1 converter
      \item also called switched caps
    \end{itemize}
  \end{block}
\end{frame}

\subsection[Controllers]{Controllers}
\label{sub:controllers}

\begin{frame}
  \frametitle{Control circuits}
  \begin{block}{Everything in one integrated circuit (IC), e.g. UCC28025}
    \centering
    \includegraphics[width = 0.65\linewidth]{pics/UCC28025.pdf}
  \end{block}
\end{frame}

%%% Local Variables:
%%% TeX-master: "../presentation.tex"
%%% End: