\section<presentation>[Syllabus]{Syllabus and Practical Details}
\section<article>{Syllabus and Practical Details}
\label{sec:syllabus}

% \begin{frame}
%   \sectionpage
%   \tableofcontents[hideothersubsections]
% \end{frame}
  
% \begin{frame}
%   \frametitle{Outline}
%   \tableofcontents[currentsection,hideothersubsections]
% \end{frame}

\subsection{Syllabus}
\label{sub:syllabus}

\begin{frame}{Course Plan \uncover<2->{- \textcolor{dtuviolet}{Exam} -} \textcolor{dtured}{Preliminary}}
  \uncover<2->{}
  \input{tikz/course_plan.tikz.tex}
\end{frame}

\begin{frame}{Course Plan - Legend}
%  \input{tikz/course_plan_legend.tikz.tex}
  \begin{itemize}
  \item \textcolor{dtured}{L: Lectures}
  \item \textcolor{dtuorange}{C: Calculation (and some simulation) exercises \includegraphics[width=0.6cm]{pics/exercise.png}}
  \item \textcolor{dtudarkblue}{H: Hands-on laboratory exercises \includegraphics[width=0.6cm]{pics/handson.jpg}}
  \item \textcolor{dtuviolet}{E: Exam handed in as several homework assignments \includegraphics[width=0.7cm]{pics/important.png}}
  \item \textcolor{dtudarkgreen}{P: Presentation (part of the final grade \includegraphics[width=0.7cm]{pics/important.png})}
  \item \textcolor{dtugrey}{Pre: Preparation for laboratory \includegraphics[width=0.7cm]{pics/derivation.png}}
  \item \textcolor{dtuviolet}{R: Report (part of the final grade \includegraphics[width=0.7cm]{pics/important.png})}
  \item \textcolor{dtugrey}{Group Work}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{2020-02-04: Repetition}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \begin{block}{When, where \& what?}
        \begin{itemize}
        \item 13.00 - 17.00 in  329A-020
        \item \ref{sec:intro} \namelink{sec:intro} and \ref{sec:signals} \namelink{sec:signals}
        \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png} \includegraphics[width=0.6cm]{pics/handson.jpg}
        \item Literature: none
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{block}{Learning Objectives}
        \begin{itemize}
        \item explain and calculate the concepts of RMS value and Average value
        \item calculate signals in switch-mode power circuits
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-02-11: Passive Components and Diodes}
  \setbeamercolor{block title}{fg=white,bg=dtugrey}
  \begin{block}{Repetition from last time}
    Group 1 on \namelink{sec:intro} \& \namelink{sec:signals}.
  \end{block}
  \setbeamercolor{block title}{fg=white,bg=dtured}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \begin{block}{When, where \& what?}
        \begin{itemize}
        \item 13.00 - 17.00 in  329A-020
        \item \namelink{sec:passives} and \namelink{sub:diodes}
        \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png} \includegraphics[width=0.6cm]{pics/handson.jpg}
        \item Literature: Chapters 7.1-7.4 and 2 in \cite{mohan2011power} 
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{block}{Learning Objectives}
        \begin{itemize}
        \item identify the function of capacitors and inductors in power electronic circuits
        \item explain determining parameters of passive and active components with respect to power converters
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-02-18: MOSFETs and Buck}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{Repetition from last time}
        Group 2 on \namelink{sec:passives} \& \namelink{sub:diodes}.
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in  329A-020
        \item \namelink{sub:MOSFETs}, \namelink{sub:cooling}, \namelink{sub:other_semis} and \namelink{sub:buck}
        \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png} \includegraphics[width=0.6cm]{pics/handson.jpg}
        \item Literature: Chapters 3.1-3.5 in \cite{mohan2011power} 
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{important}{}
        Deadline for first Hand-in!
      \end{important}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item explain determining parameters of passive and active components with respect to power converters
        \item determine the timefunction for currents and voltages in the fundamental converter topologies
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-02-25: Boost and Buck-boost}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{Repetition from last time}
        Group 3 on \namelink{sub:MOSFETs}, \namelink{sub:cooling}, \namelink{sub:other_semis} and \namelink{sub:buck}.
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in  329A-020
        \item \namelink{sub:boost} and \namelink{sub:buckboost}
        \item Activities: Lecture
        \item Literature: Chapters 3.6-3.8 in \cite{mohan2011power} 
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{important}{}
        Deadline for second Hand-in!
      \end{important}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
          \item determine the timefunction for currents and voltages in the fundamental converter topologies (buck, boost and buck-boost) and circuits derived from these
          \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-03-03: Parameters}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{Repetition from last time}
        Group 4 on \namelink{sub:boost} and \namelink{sub:buckboost}.
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in  329A-020
        \item \namelink{sec:parameters}
        \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png}
        \item Literature: Chapters 3.9-3.15 in \cite{mohan2011power} 
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{important}{}
        Deadline for third Hand-in!
      \end{important}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
          \item determine the timefunction for currents and voltages in the fundamental converter topologies (buck, boost and buck-boost) and circuits derived from these
          \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-03-10: Isolated Converters}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{Repetition from last time}
        Group 5 on \namelink{sec:parameters}.
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in  329A-020
        \item \namelink{sec:isoconv}
        \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png}
        \item Literature: Chapters 7.5 and 8 in \cite{mohan2011power} 
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{important}{}
        Deadline for fourth Hand-in!
      \end{important}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item design transformers in galvanically isolated converter topologies (forward and flyback converters)
        \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

%%% NORMAL VERSION %%%
% \begin{frame}
%   \frametitle{2020-03-17: Supplementary Circuits \& Control}
%   \begin{columns}[T]
%     \begin{column}{.38\framewidth}
%       \setbeamercolor{block title}{fg=white,bg=dtugrey}
%       \begin{block}{Repetition from last time}
%         Group 6 on \namelink{sec:isoconv}.
%       \end{block}
%       \setbeamercolor{block title}{fg=white,bg=dtured}
%       \begin{block}{When, where \& what?}
%         \begin{itemize}
%           \setlength{\itemsep}{-0.3em}
%         \item 13.00 - 17.00 in 329A-020
%         \item \namelink{sec:supplementary} and \namelink{sec:control}
%         \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png}
%         \item Literature: Chapter 4 in \cite{mohan2011power} 
%         \end{itemize}
%       \end{block}
%     \end{column}
%     \begin{column}{.58\framewidth}
%       \begin{important}{}
%         Deadline for fifth Hand-in!
%       \end{important}
%       \begin{block}{Learning Objectives}
%         \begin{itemize}
%           \setlength{\itemsep}{-0.3em}
%         \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
%         \item calculate signals in switch-mode power circuits
%         \item specify power converters and their components by using English terminology
%         \end{itemize}
%       \end{block}
%     \end{column}
%   \end{columns}
% \end{frame}

%%% CORONA VERSION %%%
\begin{frame}
  \frametitle{2020-03-17: Supplementary Circuits \& Control}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{Repetition from last time}
        Group 6 on \namelink{sec:isoconv}.
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 online
        \item \namelink{sec:supplementary} and \namelink{sec:control}
        \item Activities: \includegraphics[width=0.6cm]{pics/exercise.png}
        \item Literature: Chapter 4 in \cite{mohan2011power} 
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{important}{}
        Deadline for fifth Hand-in!
      \end{important}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
        \item calculate signals in switch-mode power circuits
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

%%% NORMAL VERSION %%%
% \begin{frame}
%   \frametitle{2020-03-24: Group Presentations}
%   \colspace
%   \begin{columns}[T]
%     \begin{column}{.38\framewidth}
%       \setbeamercolor{block title}{fg=white,bg=dtugrey}
%       \begin{block}{Repetition from last time}
%         Group 7 on \namelink{sec:supplementary} and \namelink{sec:control}
%       \end{block}
%       \setbeamercolor{block title}{fg=dtugrey,bg=dtudarkgreen}
%       \begin{block}{When, where \& what?}
%         \begin{itemize}
%           \setlength{\itemsep}{-0.3em}
%         \item 13.00 - 17.00 in  329A-020
%         \item Activities: Group Presentations
%         \end{itemize}
%       \end{block}
%       \setbeamercolor{block title}{fg=white,bg=dtured}
%       \begin{important}{}
%         Group presentation counts for final grade!
%       \end{important}
%     \end{column}
%     \begin{column}{.58\framewidth}
%       \begin{block}{Learning Objectives}
%         \begin{itemize}
%           \setlength{\itemsep}{-0.5em}
%         \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
%         \item calculate signals in switch-mode power circuits
%         \item set the basic principles in perspective with respect to unknown converter types
%         \item explain and calculate the concepts of RMS value and Average value classify converter types
%         \item explain determining parameters of passive and aktive components with respect to power converters
%         \item specify power converters and their components by using English terminology
%         \end{itemize}
%       \end{block}
%     \end{column}
%   \end{columns}
% \end{frame}

%%% CORONA VERSION %%%
\begin{frame}
  \frametitle{2020-03-24: Group Presentations}
  \colspace
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{Repetition from last time}
        Group 7 on \namelink{sec:supplementary} and \namelink{sec:control}
      \end{block}
      \setbeamercolor{block title}{fg=dtugrey,bg=dtudarkgreen}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in \href{https://dtudk.zoom.us/j/421105679}{zoom}
        \item Activities: Group Presentations
        \end{itemize}
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
      \begin{important}{}
        Group presentation counts for final grade!
      \end{important}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.5em}
        \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
        \item calculate signals in switch-mode power circuits
        \item set the basic principles in perspective with respect to unknown converter types
        \item explain and calculate the concepts of RMS value and Average value classify converter types
        \item explain determining parameters of passive and aktive components with respect to power converters
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

% %%% NORMAL VERSION %%%
% \begin{frame}
%   \frametitle{2020-03-31: Guest Lecture on Class-D Audio Amplifiers}
%   \begin{columns}[T]
%     \begin{column}{.38\framewidth}
%       \setbeamercolor{block title}{fg=white,bg=dtugrey}
%       \begin{block}{When, where \& what?}
%         \begin{itemize}
%           \setlength{\itemsep}{-0.3em}
%         \item 13.00 - 17.00 in 329A-020
%         \item Activities: Guest Lecture
%         \end{itemize}
%       \end{block}
%       \setbeamercolor{block title}{fg=white,bg=dtured}
%     \end{column}
%     \begin{column}{.58\framewidth}
%       \begin{block}{Learning Objectives}
%         \begin{itemize}
%           \setlength{\itemsep}{-0.3em}
%         \item set the basic principles in perspective with respect to unknown converter types
%         \item calculate signals in switch-mode power circuits
%         \item specify power converters and their components by using English terminology
%         \end{itemize}
%       \end{block}
%     \end{column}
%   \end{columns}
% \end{frame}

%%% CORONA VERSION %%%
\begin{frame}
  \frametitle{2020-03-31: Guest Lecture on Class-D Audio Amplifiers}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in \href{https://dtudk.zoom.us/j/421105679}{zoom}
        \item Activities: Guest Lecture
        \end{itemize}
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item set the basic principles in perspective with respect to unknown converter types
        \item calculate signals in switch-mode power circuits
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{2020-04-07: GOD PÅSKE!}
  \begin{important}{Påske}
    FRI!
  \end{important}
\end{frame}

%%% CORONA VERSION %%%
\begin{frame}{2020-04-14: Lab 1: Buck \& Boost}
  \begin{handson}{Buck \& Boost}
    Details: see assignments in \href{learn.dtu.dk}{DTU Learn}.\\
    When \& where: 13.00 - 17.00 in \href{https://dtudk.zoom.us/j/421105679}{zoom}.
  \end{handson}
  \begin{block}{Learning Objectives}
    \begin{itemize}
      \setlength{\itemsep}{-0.3em}
    \item determine the time function for currents and voltages in the fundamental converter topologies (buck, boost and buck-boost) and circuits derived from these
    \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
    \item calculate signals in switch-mode power circuits
    \item specify power converters and their components by using English terminology
    \end{itemize}
  \end{block}
\end{frame}

%%% CORONA VERSION %%%
\begin{frame}
  \frametitle{2020-04-21: Guest Lecture on Motor Drives}
  \begin{columns}[T]
    \begin{column}{.38\framewidth}
      \setbeamercolor{block title}{fg=white,bg=dtugrey}
      \begin{block}{When, where \& what?}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item 13.00 - 17.00 in \href{https://dtudk.zoom.us/j/421105679}{zoom}
        \item Activities: Guest Lecture
        \end{itemize}
      \end{block}
      \setbeamercolor{block title}{fg=white,bg=dtured}
    \end{column}
    \begin{column}{.58\framewidth}
      \begin{block}{Learning Objectives}
        \begin{itemize}
          \setlength{\itemsep}{-0.3em}
        \item set the basic principles in perspective with respect to unknown converter types
        \item calculate signals in switch-mode power circuits
        \item specify power converters and their components by using English terminology
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

%%% CORONA VERSION %%%
\begin{frame}{2020-04-28: Lab 2: Flyback \& Forward}
  \begin{handson}{Buck \& Boost}
    Details: see assignments in \href{learn.dtu.dk}{DTU Learn}.\\
    When \& where: 13.00 - 17.00 in \href{https://dtudk.zoom.us/j/421105679}{zoom}.
  \end{handson}
  \begin{block}{Learning Objectives}
    \begin{itemize}
      \setlength{\itemsep}{-0.3em}
    \item determine the time function for currents and voltages in the fundamental converter topologies (buck, boost and buck-boost) and circuits derived from these
    \item determine the transfer functions for the fundamental converter topologies and topologies derived from these
    \item calculate signals in switch-mode power circuits
    \item specify power converters and their components by using English terminology
    \end{itemize}
  \end{block}
\end{frame}

%%% CORONA VERSION %%%
\begin{frame}{Lab Exercises}
  \colspace
  \begin{columns}[T]
    \column{0.152\framewidth}
    \vspace{0.5em}
    \includegraphics[width=0.13\framewidth]{pics/corona.png}
    \column{0.812\framewidth}
    \begin{handson}{Buck, Boost, Flyback \& Forward}
      I truely believe, that no simulation in the world can replace the "aha-effect'' you can experience in the lab. After the lockdown - whenever that is - we will find a day, where you have the chance to experience the "normal'' lab exercises: we will order pizza and Arnold brings beers (and a few sodas). Søren \& Kim from Purifi promised to chip in with a sound system. The "normal'' lab exercises are:
      \begin{itemize}
      \item Buck \& Boost
      \item Flyback \& Forward
      \end{itemize}
    \end{handson}
  \end{columns}
\end{frame}

\subsection{Learning Activities}
\label{sub:learningactivities}
\begin{frame}
  \frametitle{The different learning activities}
  % \vspace{-1cm}\ \\
  \colspace
  \begin{columns}[T]
    \column{.9\framewidth}
%    \vspace{-0.7cm}\ \\
    \begin{block}{Lectures}
      There will be mainly lectures during first half of the semester.
    \end{block}
    \setbeamercolor{block title}{fg=white,bg=dtuorange}
    \begin{block}{Exercises}
      During the weeks with lectures, there is also going to be a lot of exercises like group calculations and simulations.
    \end{block}
    \setbeamercolor{block title}{fg=white,bg=dtudarkblue}
    \begin{block}{Laboratory hands-on}
      Throughout the semester, mainly in the second half, there are going to be hands-on laboratory exercises.
    \end{block}
    \setbeamercolor{block title}{fg=white,bg=dtuviolet}
    \begin{block}{Exam}
      The evaluation for the final grade is continuously throughout the semester via various hand-ins of calculations and reports.
    \end{block}
    \column{.1\framewidth}
    \ \vspace{1.5cm}\\
    \includegraphics[width=1cm]{pics/exercise.png}\\
    \ \vspace{0.6cm}\\
    \includegraphics[width=1cm]{pics/handson.jpg}\\
    \ \vspace{0.6cm}\\
    \includegraphics[width=1cm]{pics/important.png}
  \end{columns}
\end{frame}

\subsection{Exam}
\label{sub:exam}
\begin{frame}
  \frametitle{Evaluation}
  \begin{block}{Exercises}
    \begin{itemize}
      \only<presentation>{\setlength{\itemsep}{0em}}
    \item Calculation exercises -- you get feedback
    \item Calculation exercises to be handed for examination
    \end{itemize}
  \end{block}
  \begin{block}{Presentation}
    \begin{itemize}
      \only<presentation>{\setlength{\itemsep}{0em}}
    \item Two mandatory presentations:
    \item One as exercise, participation is mandatory -- you get feedback
    \item One as examination
    \end{itemize}
  \end{block}
  \begin{block}{Hands on -- lab exercises}
    \begin{itemize}
      \only<presentation>{\setlength{\itemsep}{0em}}
    \item Mandatory preparation report - you get feedback
    \item Participation in two lab exercises mandatory
    \item Report about both lab exercises as examination
    \end{itemize}
  \end{block}
\end{frame}

\subsection{Group Work}
\label{sub:group}
\begin{frame}
  \frametitle{Group Work}
  \begin{block}{Working in groups for}
    \begin{itemize}
    \item mandatory presentations (repetition from last lecture)
    \item mandatory presentation as part of exam (counts for grades)
    \item mandatory preparation and conduction of laboratory exercises (twice)
    \item reports about laboratory exercises (twice, counts for grades)
    \end{itemize}
  \end{block}
  \begin{important}{Group sign-up}
    Sign up through \href{learn.dtu.dk}{DTU Learn} before second lecture, otherwise you will get automatically assigned to a group!
  \end{important}
\end{frame}

\subsection{Contact}
\label{sub:contact}
\begin{frame}
  \frametitle{Contact Details}
  \begin{block}{Teacher}
    Arnold Knott, building 325, room 246, email: \href{mailto:akn@elektro.dtu.dk}{\textcolor{dtudarkblue}{akn@elektro.dtu.dk}}
  \end{block}
  \begin{block}{Practical Matters}
    Henriette Wolff, building 325, room 242 \href{mailto:hw@elektro.dtu.dk}{\textcolor{dtudarkblue}{hw@elektro.dtu.dk}}
  \end{block}
%  \begin{block}{Teaching Assistants}
% \end{block}
\end{frame}

\subsection[FAQs]{Frequently Asked Questions}
\label{sub:faqs}
\begin{frame}
  \frametitle{Frequently Asked Questions and answers: Exam I}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Is there an exam after the 13 weeks period?}
      No.
    \end{block}
    \begin{block}{How is the exam taking place?}
      Five hand-ins (same style as opening test) with a number of "multiple choice questions", one group presentation and two reports about laboratory exercises.
    \end{block}
    \column{\halfframe}
    \begin{block}{Are we getting the correct solutions of the exam tasks?}
      Yes, you are getting the correct solutions. But you are not getting the way to get there. For training, there are plenty of exercises in the group calculation, which you get all the correct solutions and all the way how to caclculate them.\\
      During the lectures you will get some feedback on the correct solutions of the design tasks as well.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and answers: Exam II}
    \begin{block}{Reexamination?}
      \begin{itemize}
      \item Hint: get it right in the first place!
      \item If not: next exam is next year, as it's based on exercises, that we can't conduct outside the spring 13-weeks period.
      \item Therefore: see hint!
      \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and answers: Learning Platform}
  \begin{columns}[T]
    \column{\halfframe}
    \begin{block}{Can we use \url{inside.dtu.dk}?}
      No. \href{learn.dtu.dk}{DTU Learn} for teaching and learning activities.
    \end{block}
    \begin{block}{What about \href{learn.dtu.dk}{DTU Learn}?}
      \href{learn.dtu.dk}{DTU Learn} is the new teaching and learning platform at DTU. Therefore some of the mandatory exercises need to be handed in through \href{learn.dtu.dk}{DTU Learn}. However I try to share material and get in dialog with you through \href{gitlab.gbar.dtu.dk}{Gitlab}.
    \end{block}
    \column{\halfframe}
    \begin{block}{Why \href{gitlab.gbar.dtu.dk}{Gitlab}?}
      Git based systems, like the \href{gitlab.gbar.dtu.dk}{Gitlab} are standard engineering tools. It is easy to use, keeps track of changes and enables good possiblities for bug reporting.
    \end{block}
    \begin{block}{Where can I give feedback to the teaching material?}
      You can give me feedback about the teaching material, tpyos, and so on through the issue feature in \href{gitlab.gbar.dtu.dk}{Gitlab}.
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and answers: General I}
    \begin{columns}[T]%
    \column{\halfframe}%
    \begin{block}{Why "42"?}
      Read the hitchhikers guide to the galaxy!
    \end{block}
    \begin{block}{Where? when? what? ...}
      See \ref{sec:syllabus} \namelink{sec:syllabus} for all the practical details. It is the only place, where I update all the practical stuff, lecture times and rooms and so on.
    \end{block}
    \begin{block}{What is KISS? \includegraphics[width=0.3cm]{pics/lips.png}}
      Keep It Simple Stupid! \includegraphics[width=0.3cm]{pics/thumbs_up.png}
    \end{block}
    \column{\halfframe}
    \begin{block}{I do not like Arnold's music in the breaks!}
      Come with a better suggestion (no techno, house, or other non-human-made music) as long as it's \includegraphics[width=0.3cm]{pics/heavy_metal.png}. We can also make a common spotify playlist! \includegraphics[width=0.3cm]{pics/blinkey.png}
    \end{block}
    \begin{block}{Hvorfor er noget på Dansk \includegraphics[width=0.3cm]{pics/dk.png} og andet på Engelsk \includegraphics[width=0.3cm]{pics/gb.png}/\includegraphics[width=0.3cm]{pics/us.png}?}
      English is part of the learning objectives. Sige gerne til, hvis I hellere vil have materialet på Deutsch \includegraphics[width=0.3cm]{pics/de.png} (tysk/German). \includegraphics[width=0.3cm]{pics/blinkey.png}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Frequently Asked Questions and answers: General II}
  \vspace{-1em}
  \begin{columns}[T]%
    \column{0.312\framewidth}%
    \begin{block}{Feedback / Midway evaluation / ...}
      Please use issues in the \href{gitlab.gbar.dtu.dk}{Gitlab} repository. Furthermore I will collect feedback through post-its throughout the lectures.\\
      Any feedback is always welcome. i take it serious, even though I cannot promise to implement everything.
    \end{block}
    \column{0.652\framewidth}%
    \begin{block}{I didnot make it to sign up as a group with my friends before the deadline. Can we still sign up?}
      \href{learn.dtu.dk}{DTU Learn} assigns you automatically to a group after the signup deadline. This cannot be changed.
    \end{block}
    \begin{block}{How do I find my way around in so many slides?}
      All blue text are links: \only<presentation>{\hyperlinkpresentationstart<1>{31351} (upper right corner) always brings you to first slide (close to all the table of contents, from where you have an overview of the document and can click anywhere).} \href{https://gitlab.gbar.dtu.dk/knott/31351_basic_power_electronics/issues/new?issue\%5Bassignee_id\%5D=\&issue\%5Bmilestone_id\%5D=}{Arnold Knott} opens your standard browser and brings you to create a gitlab issue for the course. Please provide feedback there!
    \end{block}
  \end{columns}
\end{frame}

\subsection[literature]{Literature, links and useful tools}
\label{sub:literature}
\begin{frame}
  \frametitle{Literature}
  \begin{important}{Primary course literature}
    The primary literature for the course is \cite{mohan2011power}.\\
    Playlist on spotify for F20: \url{https://open.spotify.com/playlist/1bm2RQ2NG5YGc2WQBIo3q2?si=c1PQBYDXRHi34zpke2YQ6Q}.
  \end{important}
  \begin{block}{Further reading}
    Another good book is \cite{rashid2017power}. It's about the same level as \cite{mohan2011power}.\\
    A more advanced book is \cite{erickson2007fundamentals}. It gets frequently called "the bible'' among power electronics experts.\\
    For assistance with LTSpice, \cite{bruun2017cmos} is a good reference.
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Links and useful tools}
  \begin{block}{Links}
    Very useful generic links: \url{https://www.google.com} and \url{https://www.wikipedia.org}.\\
    More specific this page can be of good assistance for calculations: \url{http://schmidt-walter-schaltnetzteile.de/smps_e/smps_e.html}
  \end{block}
  \begin{block}{Simulation tools}
    LTSpice and MATLAB are highly recommended. But many others can do the same job.
  \end{block}
\end{frame}

\only<article>
{
  Other relevant circuit simulators are
  \begin{itemize}
  \item \url{http://lushprojects.com/circuitjs/} (web-based circuit simulator),
  \item Multisim,
  \item PLECs
  \end{itemize}
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
