% created: 2017-01-26 by Arnold Knott, Technical University of Denmark
% major revsion 2020-01-31 by Arnold Knott, Technical University of Denmark
\documentclass[aspectratio=169,14pt,t]{beamer}

\input{include/preamble.tex}

\title[31351]{31351 - Basic Power Electronics}
\subtitle{}
\author{\href{https://gitlab.gbar.dtu.dk/knott/31351_basic_power_electronics/issues/new?issue\%5Bassignee_id\%5D=\&issue\%5Bmilestone_id\%5D=}{\textcolor{dtudarkblue}{Arnold Knott}}}
\institute{\href{https://www.elektro.dtu.dk}{\textcolor{dtudarkblue}{DTU Elektro}}, bygning 325, \href{mailto:akn@elektro.dtu.dk}{\textcolor{dtudarkblue}{akn@elektro.dtu.dk}}}
\date{}

\usetheme[department=elektro]{DTU}
%\useoutertheme[height=0pt,width=2cm,right,hideothersubsections]{sidebar}
\setbeamertemplate{navigation symbols}{}

%\includeonlylecture{lec:blocks,lec:appendix}

\begin{document}
\boldmath
%%% removing spacing in before align environments and many more:
\addtobeamertemplate{block begin}{}{\setlength\abovedisplayskip{0pt}}
\addtobeamertemplate{block begin}{}{\setlength\belowdisplayskip{0pt}}
\addtobeamertemplate{block begin}{}{\setlength\abovedisplayshortskip{0pt}}
\addtobeamertemplate{block begin}{}{\setlength\belowdisplayshortskip{0pt}}

	\input{include/body.tex}

\end{document}
%
%	\begin{figure}[H]
%		\begin{center}
%			\epsfig{width=250pt, file=pics/.eps}

%		\end{center}
%	\caption{}
%	\label{fig:}
%	\end{figure}
%	\begin{figure}[H]
%		\centerline{\input pics/}
%	\caption{}
%	\label{fig:}
%	\end{figure}
%
% 	\begin{equat}[H]
%		\[
%			
%		\]
%	\caption{}
%	\label{equ:}
%	\end{equat}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
