% created: 2017-01-26 by Knott Arnold, Technical University of Denmark
\documentclass{article}

\usepackage{beamerarticle}
\usepackage{hyperref}

\input{include/preamble.tex}

\title[31351]{31351 - Basic Power Electronics}
\subtitle{}
\author{\href{https://gitlab.gbar.dtu.dk/knott/31351_basic_power_electronics/issues/new?issue\%5Bassignee_id\%5D=\&issue\%5Bmilestone_id\%5D=}{\textcolor{dtudarkblue}{Arnold Knott}}}
\institute{\href{https://www.elektro.dtu.dk}{\textcolor{dtudarkblue}{DTU Elektro}}, bygning 325, \href{mailto:akn@elektro.dtu.dk}{\textcolor{dtudarkblue}{akn@elektro.dtu.dk}}}
\date{}

%\subject{Vorlesung \lecturename}

\usetheme[department=elektro]{DTU}
\useoutertheme[height=0pt,width=2cm,right]{sidebar}
\setbeamertemplate{navigation symbols}{}


\newlength{\framewidth}
\setlength{\framewidth}{\textwidth}

\begin{document}
	
	\input{include/body.tex}
	
\end{document}
%
%	\begin{figure}[H]
%		\begin{center}
%			\epsfig{width=250pt, file=pics/.eps}

%		\end{center}
%	\caption{}
%	\label{fig:}
%	\end{figure}
%
%	\begin{figure}[H]
%		\centerline{\input pics/}
%	\caption{}
%	\label{fig:}
%	\end{figure}
%
% 	\begin{equat}[H]
%		\[
%			
%		\]
%	\caption{}
%	\label{equ:}
%	\end{equat}

%%% Local Variables:
%%% TeX-master: "./00_script.tex"
%%% End: