\begin{frame}
  \maketitle
\end{frame}

\only<presentation>
{%
\begin{frame}
  \frametitle{Table of Contents I}
  \begin{columns}[T]%
    \column{\halfframe}%
    % \begin{block}{Repetition}%
    Repetition:
    \tableofcontents[part=2]%,hideallsubsections]%
    % \end{block}%
    \column{\halfframe}%
    % \begin{block}{Components}%
    Components:
    \tableofcontents[part=3]%,hideallsubsections]%
    % \end{block}%
  \end{columns}%
\end{frame}
%
\begin{frame}
  \frametitle{Table of Contents II}
  \begin{columns}[T]%
    \column{\halfframe}%
    Switch-Mode Power Supplies:%
    \tableofcontents[part=4]%,hideallsubsections]%
    \column{\halfframe}%
    Supportive Circuitry%
    \tableofcontents[part=5]%,hideallsubsections]%
  \end{columns}%
\end{frame}
}%
\only<article>
{
  \tableofcontents%
  \newpage%
}

\begin{frame}[allowframebreaks]{Links to Exercises}%
  \only<presentation>%
  {%
%    The folllowing lists of exercises provide links to all the exercises in the courser. One page per section
    % \begin{multicols}{2}%
    \listofexercises%
    % \end{multicols}%
  }%
\end{frame}%
%
\only<article>%
{%
  \listofexercises%
  \newpage
 }%
Main course literaturre: \cite{mohan2011power}
%   \part{Syllabus}
%   \label{par:syllabus}
%   \only<presentation>
%   {
%     \partpage
% %    \tableofcontents[part=1]
%   }
%   \input{chapters/syllabus.tex}

  \lecture[Repetition]{Repetition}{lec:repetition}
  \part{Repetition}
  \label{par:repetition}
  \only<presentation>
  {
    \partpage
%    \tableofcontents[part=3]
  }
  \input{chapters/intro.tex}
  \input{chapters/signals.tex}

  \lecture[Components]{Passive \& Active Components}{lec:components}
  \part{Components}
  \label{par:components}
  \only<presentation>
  {
    \partpage
%    \tableofcontents[part=3]
  }
  \input{chapters/passives.tex}
  \input{chapters/actives.tex}

  \lecture[SMPS]{Switch-Mode Power Supplies}{lec:smps}
  \part{Switch-Mode Power Supplies}
  \label{par:smps}
  \only<presentation>
  {
    \partpage
%    \tableofcontents[part=4]
  }
  \input{chapters/nonisoconv.tex}
  \lecture[Parameters]{Parameters of Converters}{lec:parameters}
  \input{chapters/parameters.tex}
  \lecture[Iso Conv]{Isolated Converters}{lec:isoconv}
  \input{chapters/isoconv.tex}

  \lecture[Supportive]{Supportive Circuitry}{lec:supportive}
  \part{Supportive Circuits}
  \label{par:supportive}
  \only<presentation>
  {
    \partpage
%    \tableofcontents[part=5]
  }
  \input{chapters/supplementary.tex}
  \input{chapters/control.tex}
  
\lecture[Appendix]{Appendix}{lec:appendix}
\part{References}
\label{par:references}
\only<presentation>
{
  \partpage
}

\begin{frame}
  \frametitle{Literature}
  \begin{important}{Primary course literature}
    The primary literature for the course is \cite{mohan2011power}.\\
  \end{important}
  \begin{block}{Further reading}
    Another good book is \cite{rashid2017power}. It's about the same level as \cite{mohan2011power}.\\
    A more advanced book is \cite{erickson2007fundamentals}. It gets frequently called "the bible'' among power electronics experts.\\
    For assistance with LTSpice, \cite{bruun2017cmos} is a good reference.
  \end{block}
\end{frame}

\section<presentation>[Literature]{Course Literature}
\section<article>{Course Literature}
\label{sec:references}


\begin{frame}[allowframebreaks]
  \frametitle{References}
  {\scriptsize
%    \addcontentsline{toc}{section}{References}
    \bibliographystyle{unsrt}
    \bibliography{bib/references.bib}
  }
\end{frame}

\begin{frame}
  \frametitle{So long, and Thanks for All the Fish}
\end{frame}

%%% Local Variables:
%%% TeX-master: "./00_presentation.tex"
%%% End: