

%%% have a look at that:        
% https://tex.stackexchange.com/questions/250728/tikz-pics-with-optional-default-parameters
%%%

%%%%% FORMATING STUFF %%%%%%

%
\tikzset%
{%
        %%% globally changing appearance %%%
        %%% for projector use %%%
	every picture/.style=%
	{%
		font=\sffamily\bf\sansmath
	},%
	every picture/.style=%
	{%
		line width=2pt%
	},%
        %%% global style definitions %%%%
        % style for drawing loop currents
        loop_current/.style=%
        {%
                rounded corners = 10pt,%
                line width= 4pt,%
                opacity=0.8%
        },%
        % style for dimensioning
        dimensioning/.style=%
        {%
                midway,%
                fill=white,%
                inner sep=1pt,%
                outer sep = 0pt%
        },%
        loosely dashed/.style=%
        {
                dash pattern=on 3pt off 6pt]
        }%
%	every picture/.style=%
%	{%
%		font=\scriptsize%
%	}%
      }

% from: https://tex.stackexchange.com/questions/47704/how-to-establish-node-anchor-like-points-on-a-tikz-rectangle-path-is-there-a
\makeatletter
\tikzset{
  fitting node/.style={
    inner sep=0pt,
    fill=none,
    draw=none,
    reset transform,
    fit={(\pgf@pathminx,\pgf@pathminy) (\pgf@pathmaxx,\pgf@pathmaxy)}
  },
  reset transform/.code={\pgftransformreset}
}
\makeatother

%%%%%% PICs %%%%%%

\tikzset{
	flatscreen/.pic={
		% flatscreen
		\draw [fill] (-1,0.5) rectangle (1,1.8);
		\draw [white, fill] (-0.9,0.7) rectangle (0.9,1.7125);
		\draw [fill] (-0.7,0) to [out=20,in=160] (0.7,0);
		\draw (0,0) -- (0,0.5);
	},
%
	laptop/.pic={
		% laptop
		\draw (0,0) -- (0.6,0.6) -- (2.6,0.6) -- (2,0) -- cycle;
		\draw (0.6,0.6) -- (0.6,1.8) -- (2.6,1.8) -- (2.6,0.6) -- cycle;
		\foreach \p in {0.3,0.4,0.5}
			{
				\tikzmath{ \b = 0.2 + \p; \e = 1.7 + \p; }
				\draw (\b,\p) -- (\e,\p);
			}
	},
%
	loudspeaker/.pic={
		% loudspeaker
		\draw (0,-0.5) rectangle (0.3,0.5);
		\draw (0.3,0.5) -- (0.75,1);
		\draw (0.3,-0.5) -- (0.75,-1);
%		\draw (0.75,-1) arc (-10:+10:5.76);
		\tikzmath{
			% half angle of arc section for loudspeaker cone
			\a1 = -15;
			\a2 = -\a1;
			\a3 = 1 / sin( \a2 );
			\b1 = 180 + \a1;
			\b2 = 180 + \a2;
			\b3 = \a3;
		}
		\draw (0.75,-1) arc (\a1:\a2:\a3);
		\draw (0.75,1) arc (\b1:\b2:\b3);
%		\draw (0.75,1) arc (160:200:5.76);
%		\draw (0.75,-1) arc (-20:+20:2.96);
%		\draw (0.75,1) arc (160:200:2.96);
%		\draw (0,-0.22) -- (0,0.22);
	},
%
	plug/.pic={
	% power plug
	\draw (0.2,0.2) arc(90:-90:0.2) -- cycle;
	\draw [line cap = round] (0.2,0.075) -- (0,0.075);
	\draw [line cap = round] (0.2,-0.075) -- (0,-0.075);
	\draw (0.4,0) -- (1,0);
	%		\draw (0,-0.22) -- (0,0.22);
	}
}


%%%%% TIKZ EXTERNALIZATION with BEAMER OVERLAY %%%%%%
%%% see https://tex.stackexchange.com/questions/266482/use-tikzexternalize-for-pgf-groupplots-with-uncover-in-beamer
%%% and https://tex.stackexchange.com/questions/119428/beamer-overlays-tikz-external-and-custom-file-name/119440#119440
%%% and https://tex.stackexchange.com/questions/78955/use-tikz-external-feature-with-beamer-only
%%% and https://tex.stackexchange.com/questions/230943/beamer-tikz-cd-uncover-does-not-work/230945#230945

% \makeatletter
% \newcommand*{\overlaynumber}{\number\beamer@slideinframe}
% \tikzset{
%     beamer externalizing/.style={%
%         execute at end picture={%
%             \tikzifexternalizing{%
%                 \ifbeamer@anotherslide
%                 \pgfexternalstorecommand{\string\global\string\beamer@anotherslidetrue}%
%                 \fi
%             }{}%
%         }%
%     },
%     external/optimize=false
% }
% \let\orig@tikzsetnextfilename=\tikzsetnextfilename
% \renewcommand\tikzsetnextfilename[1]{\orig@tikzsetnextfilename{#1-\overlaynumber}}
% \makeatother

% \tikzset{every picture/.style={beamer externalizing}}

%%% OR:

% \tikzset{
%     invisible/.style={opacity=0.2},
%     visible on/.style={alt={#1{}{invisible}}},
%     alt/.code args={<#1>#2#3}{%
%         \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}%
%     }
% }

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../presentation"
%%% End:
