@book{mohan2011power,
  title={Power electronics: a first course},
  author={Mohan, Ned},
  year={2011},
  publisher={Wiley}
}

@book{erickson2007fundamentals,
  title={Fundamentals of power electronics},
  author={Erickson, Robert W and Maksimovic, Dragan},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{rashid2017power,
  title={Power electronics handbook},
  author={Rashid, Muhammad H},
  year={2017},
  publisher={Butterworth-Heinemann}
}

@book{bruun2017cmos,
  title={CMOS Integrated Circuit Simulation with LTspice},
  author={Bruun, Erik},
  year={2017},
  publisher={bookboon}
}